/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package compiladores2proyecto2;

import compiladores2proyecto2.AnalizadorDasm.lex_dasm;
import compiladores2proyecto2.AnalizadorDasm.sin_dasm;
import compiladores2proyecto2.AnalizadorDpp.EjecutarDpp;
import compiladores2proyecto2.AnalizadorDpp.lex_dpp;
import compiladores2proyecto2.AnalizadorDpp.sin_dpp;
import compiladores2proyecto2.AnalizadorDracoScript.lex_draco;
import compiladores2proyecto2.AnalizadorDracoScript.sin_draco;
import java.awt.Component;
import java.awt.Font;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintStream;
import java.io.StringReader;
import java.util.LinkedList;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JTextPane;
import javax.swing.SpinnerNumberModel;
import javax.swing.event.CaretEvent;
import javax.swing.event.CaretListener;
import javax.swing.event.ChangeListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableColumnModel;
import javax.swing.text.BadLocationException;
import javax.swing.text.Utilities;

/**
 *
 * @author rodolfo
 */
public class VentanaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPrincipal
     */
    public VentanaPrincipal() {
        initComponents();
        SpinnerNumberModel model = new SpinnerNumberModel(100, 0, 3000, 100);
        this.velocidad.setModel(model);
    }

    public LinkedList<Tab> listaTabs = new LinkedList<Tab>();
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tabsEntradas = new javax.swing.JTabbedPane();
        textBusqueda = new javax.swing.JTextField();
        botonBusqueda = new javax.swing.JButton();
        tabsSalidas = new javax.swing.JTabbedPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        textoDasm = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        tableErrores = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        tableSimbolos = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        textoConsola = new javax.swing.JTextArea();
        botonEjecutar = new javax.swing.JButton();
        etqFila = new javax.swing.JLabel();
        etqPosFila = new javax.swing.JLabel();
        etqColumna = new javax.swing.JLabel();
        etqPosColumna = new javax.swing.JLabel();
        velocidad = new javax.swing.JSpinner();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuNuevoArchivo = new javax.swing.JMenu();
        menuAbrir = new javax.swing.JMenuItem();
        menuNuevo = new javax.swing.JMenuItem();
        menuNuevaCarpeta = new javax.swing.JMenuItem();
        menuGuardad = new javax.swing.JMenuItem();
        menuCerrar = new javax.swing.JMenuItem();
        menuSalir = new javax.swing.JMenuItem();
        menuDepurador = new javax.swing.JMenu();
        menuIniciarDepuracion = new javax.swing.JMenuItem();
        menuSiguientePaso = new javax.swing.JMenuItem();
        menuTerminarTodo = new javax.swing.JMenuItem();
        menuInterrupcion = new javax.swing.JMenuItem();
        borrarPuntos = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        botonBusqueda.setText("Buscar");

        textoDasm.setColumns(20);
        textoDasm.setFont(new java.awt.Font("Courier New", 0, 14)); // NOI18N
        textoDasm.setRows(5);
        jScrollPane2.setViewportView(textoDasm);

        tabsSalidas.addTab("DASM", jScrollPane2);

        jScrollPane3.setAutoscrolls(true);

        tableErrores.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tableErrores.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane3.setViewportView(tableErrores);

        tabsSalidas.addTab("Errores", jScrollPane3);

        tableSimbolos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tableSimbolos.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane4.setViewportView(tableSimbolos);

        tabsSalidas.addTab("Tabla de simbolos", jScrollPane4);

        textoConsola.setBackground(new java.awt.Color(0, 0, 0));
        textoConsola.setColumns(20);
        textoConsola.setFont(new java.awt.Font("Courier New", 0, 16)); // NOI18N
        textoConsola.setForeground(new java.awt.Color(204, 204, 204));
        textoConsola.setRows(5);
        jScrollPane5.setViewportView(textoConsola);

        tabsSalidas.addTab("Consola", jScrollPane5);

        botonEjecutar.setText("Ejecutar/Compilar");
        botonEjecutar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonEjecutarActionPerformed(evt);
            }
        });

        etqFila.setText("Fila");

        etqPosFila.setText("0");

        etqColumna.setText("Columna");

        etqPosColumna.setText("0");

        velocidad.setValue(100);

        menuNuevoArchivo.setText("Archivo");

        menuAbrir.setText("Abrir archivo");
        menuAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuAbrirActionPerformed(evt);
            }
        });
        menuNuevoArchivo.add(menuAbrir);

        menuNuevo.setText("Nuevo archivo");
        menuNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuNuevoActionPerformed(evt);
            }
        });
        menuNuevoArchivo.add(menuNuevo);

        menuNuevaCarpeta.setText("Nueva carpeta");
        menuNuevoArchivo.add(menuNuevaCarpeta);

        menuGuardad.setText("Guardar");
        menuGuardad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuGuardadActionPerformed(evt);
            }
        });
        menuNuevoArchivo.add(menuGuardad);

        menuCerrar.setText("Cerrar");
        menuCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuCerrarActionPerformed(evt);
            }
        });
        menuNuevoArchivo.add(menuCerrar);

        menuSalir.setText("Salir");
        menuSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSalirActionPerformed(evt);
            }
        });
        menuNuevoArchivo.add(menuSalir);

        jMenuBar1.add(menuNuevoArchivo);

        menuDepurador.setText("Depurador");

        menuIniciarDepuracion.setText("Iniciar depuracion");
        menuIniciarDepuracion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuIniciarDepuracionActionPerformed(evt);
            }
        });
        menuDepurador.add(menuIniciarDepuracion);

        menuSiguientePaso.setText("Siguiente paso");
        menuSiguientePaso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSiguientePasoActionPerformed(evt);
            }
        });
        menuDepurador.add(menuSiguientePaso);

        menuTerminarTodo.setText("Terminar todo");
        menuTerminarTodo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuTerminarTodoActionPerformed(evt);
            }
        });
        menuDepurador.add(menuTerminarTodo);

        menuInterrupcion.setText("Punto de interrupcion");
        menuInterrupcion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuInterrupcionActionPerformed(evt);
            }
        });
        menuDepurador.add(menuInterrupcion);

        borrarPuntos.setText("Eliminar puntos");
        menuDepurador.add(borrarPuntos);

        jMenuBar1.add(menuDepurador);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tabsSalidas, javax.swing.GroupLayout.DEFAULT_SIZE, 708, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(botonEjecutar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(velocidad, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(botonBusqueda))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(etqFila, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(etqPosFila, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(etqColumna, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(etqPosColumna, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(tabsEntradas, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonBusqueda)
                    .addComponent(botonEjecutar)
                    .addComponent(velocidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tabsEntradas, javax.swing.GroupLayout.DEFAULT_SIZE, 195, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tabsSalidas, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etqPosColumna)
                    .addComponent(etqColumna)
                    .addComponent(etqPosFila)
                    .addComponent(etqFila))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuNuevoActionPerformed
        // TODO add your handling code here:
        crearTab("", "", "", "");
    }//GEN-LAST:event_menuNuevoActionPerformed

    private void menuCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuCerrarActionPerformed
        // TODO add your handling code here:
        if(this.tabsEntradas.getTabCount()>0)
        {
            listaTabs.remove(indiceTab());
            this.tabsEntradas.removeTabAt(indiceTab());
        }
    }//GEN-LAST:event_menuCerrarActionPerformed

    private void botonEjecutarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonEjecutarActionPerformed
        // TODO add your handling code here:
        Entorno.setVentanaPrincipal(this);
        String texto = "";
        String extension = "";
        
        if(this.tabsEntradas.getTabCount()==0)
        {
            JOptionPane.showMessageDialog(this, "No hay pestanas abiertas.");
            return;
        }
        
        Entorno.getErrores().clear();
        Tab tab = listaTabs.get(indiceTab());
        texto = tab.getTextArea().getText();
        extension = tab.getTipoArchivo();
        Entorno.tabEjecucion = tab;
        Entorno.setArchivo(tab.getNombreArchivo());
        Entorno.esDepuracion = false;
        
        if(texto.equals(""))
        {
            JOptionPane.showMessageDialog(this, "No hay texto para analizar.");
            return;
        }
        
        if(extension.equals(""))
        {
            
            JFileChooser fc = new JFileChooser();
            
            int returnVal = fc.showSaveDialog(this);
            
            if (returnVal == JFileChooser.APPROVE_OPTION) {
                
                File file = fc.getSelectedFile();
                
                try {
                    PrintStream out = new PrintStream(new FileOutputStream(file));
                    out.print(texto);
                    tab.setTipoArchivo(texto);
                    out.close();
                    extension = getExtension(file);
                    tab.setTipoArchivo(extension);
                } catch (FileNotFoundException ex) {
                    Logger.getLogger(VentanaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
        
        if(extension.equals(""))
        {
            JOptionPane.showMessageDialog(this, "Primero debe guardar el archivo en un formato valido.");
            return;
        }
        else
        {
            seleccionarAnalizador(extension, texto);
        }
    }//GEN-LAST:event_botonEjecutarActionPerformed

    private void menuAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuAbrirActionPerformed
        // TODO add your handling code here:
        JFileChooser fileChooser = new JFileChooser();
        
        fileChooser.setCurrentDirectory(new File(System.getProperty("user.home")));
        
        int result = fileChooser.showOpenDialog(this);
        
        if (result == JFileChooser.APPROVE_OPTION) {
            File archivo = fileChooser.getSelectedFile();
            
            try {
                BufferedReader br = new BufferedReader(new FileReader(archivo.getAbsolutePath()));
                
                StringBuilder sb = new StringBuilder();
                String line = br.readLine();

                while (line != null) {
                    sb.append(line);
                    sb.append("\n");
                    line = br.readLine();
                }
                
                String texto = sb.toString();
                String nombreArchivo = archivo.getName();
                String rutaArchivo = archivo.getParent();
                String tipoArchivo = getExtension(archivo);
                crearTab(nombreArchivo, rutaArchivo, tipoArchivo, texto);
                
            } catch (FileNotFoundException ex) {
                Logger.getLogger(VentanaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
            } catch (IOException ex) {
                Logger.getLogger(VentanaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_menuAbrirActionPerformed

    private void menuIniciarDepuracionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuIniciarDepuracionActionPerformed
        // TODO add your handling code here:
        
        Entorno.setVentanaPrincipal(this);
        
        Entorno.hilo = new Thread(new Runnable() {
            @Override
            public void run() {
                //---------------------
                String texto = "";
                String extension = "";

                if(Entorno.ventanaPrincipal.tabsEntradas.getTabCount()==0)
                {
                    JOptionPane.showMessageDialog(Entorno.ventanaPrincipal, "No hay pestanas abiertas.");
                    return;
                }

                Entorno.getErrores().clear();
                Tab tab = listaTabs.get(indiceTab());
                texto = tab.getTextArea().getText();
                extension = tab.getTipoArchivo();
                Entorno.tabEjecucion = tab;
                Entorno.setArchivo(tab.getNombreArchivo());
                Entorno.esDepuracion = true;

                if(texto.equals(""))
                {
                    JOptionPane.showMessageDialog(Entorno.ventanaPrincipal, "No hay texto para analizar.");
                    return;
                }

                if(extension.equals(""))
                {

                    JFileChooser fc = new JFileChooser();

                    int returnVal = fc.showSaveDialog(Entorno.ventanaPrincipal);

                    if (returnVal == JFileChooser.APPROVE_OPTION) {

                        File file = fc.getSelectedFile();

                        try {
                            PrintStream out = new PrintStream(new FileOutputStream(file));
                            out.print(texto);
                            tab.setTipoArchivo(texto);
                            out.close();
                            extension = getExtension(file);
                            tab.setTipoArchivo(extension);
                        } catch (FileNotFoundException ex) {
                            Logger.getLogger(VentanaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                }

                if(extension.equals(""))
                {
                    JOptionPane.showMessageDialog(Entorno.ventanaPrincipal, "Primero debe guardar el archivo en un formato valido.");
                    return;
                }
                else
                {
                    seleccionarAnalizador(extension, texto);
                }
                //---------------------
            }
        });
        
        Entorno.hilo.start();
    }//GEN-LAST:event_menuIniciarDepuracionActionPerformed

    private void menuTerminarTodoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuTerminarTodoActionPerformed
        // TODO add your handling code here:
        Entorno.esDepuracion = false;
    }//GEN-LAST:event_menuTerminarTodoActionPerformed

    private void menuSiguientePasoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSiguientePasoActionPerformed
        // TODO add your handling code here:
        Entorno.continuarEjecucion();
    }//GEN-LAST:event_menuSiguientePasoActionPerformed

    private void menuInterrupcionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuInterrupcionActionPerformed
        // TODO add your handling code here:
        int indice = this.tabsEntradas.getSelectedIndex();
        Tab tab = this.listaTabs.get(indice);
        int linea = getFila(tab.getTextArea().getCaretPosition(), tab.getTextArea());
        tab.puntosInterrupcion.add(linea);
        System.out.println("Punto de interrupcion " + linea);
    }//GEN-LAST:event_menuInterrupcionActionPerformed

    private void menuSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_menuSalirActionPerformed

    private void menuGuardadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuGuardadActionPerformed
        // TODO add your handling code here:
        String texto = "";
        String extension = "";
        
        if(this.tabsEntradas.getTabCount()==0)
        {
            JOptionPane.showMessageDialog(this, "No hay pestanas abiertas.");
            return;
        }
        
        Tab tab = listaTabs.get(indiceTab());
        texto = tab.getTextArea().getText();
        
        JFileChooser fc = new JFileChooser();
            
        int returnVal = fc.showSaveDialog(this);

        if (returnVal == JFileChooser.APPROVE_OPTION) {

            File file = fc.getSelectedFile();

            try {
                PrintStream out = new PrintStream(new FileOutputStream(file));
                out.print(texto);
                tab.setTipoArchivo(texto);
                out.close();
                extension = getExtension(file);
                tab.setTipoArchivo(extension);
            } catch (FileNotFoundException ex) {
                Logger.getLogger(VentanaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_menuGuardadActionPerformed

    private String getExtension(File file) {
        String fileName = file.getName();
        if(fileName.lastIndexOf(".") != -1 && fileName.lastIndexOf(".") != 0)
        return fileName.substring(fileName.lastIndexOf(".")+1);
        else return "";
    }
    
    public void seleccionarAnalizador(String extension, String texto){
        if(extension.equalsIgnoreCase("ds") || extension.equalsIgnoreCase("djs"))
        {
            analizarDraco(texto);
        }
        else if(extension.equalsIgnoreCase("dasm"))
        {
            analizarDasm(texto);
        }
        else if(extension.equalsIgnoreCase("dpp"))
        {
            analizarDpp(texto);
        }
        else
        {
            JOptionPane.showMessageDialog(this, "El formato del archivo no es valido.");
        }
    }
    
    private void analizarDraco(String texto){
        try {
            Entorno.getErrores().clear();
            Entorno.setVentanaPrincipal(this);
            Entorno.restaurarColorTexto();
            this.textoConsola.setText("");
            
            new sin_draco(new lex_draco(new StringReader(texto))).parse();
        } catch (Exception ex) {
            Logger.getLogger(VentanaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void analizarDasm(String texto){
        try {
            Entorno.getErrores().clear();
            Entorno.setVentanaPrincipal(this);
            Entorno.restaurarColorTexto();
            this.textoConsola.setText("");
            
            new sin_dasm(new lex_dasm(new StringReader(texto))).parse();
        } catch (Exception ex) {
            Logger.getLogger(VentanaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    private void analizarDpp(String texto){
        try {
            Entorno.getErrores().clear();
            Entorno.setVentanaPrincipal(this);
            Entorno.restaurarColorTexto();
            this.textoConsola.setText("");
            EjecutarDpp.archivosAnalizados = 0;
            EjecutarDpp.nodoRaiz = null;
            EjecutarDpp.listaArchivos.clear();
            
            new sin_dpp(new lex_dpp(new StringReader(texto))).parse();
        } catch (Exception ex) {
            Logger.getLogger(VentanaPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    public void reportarErrores(){
        DefaultTableModel dm = new DefaultTableModel(0, 0);
        String header[] = new String[] { "Archivo", "Fila", "Columna",
            "Tipo", "Descripcion"};
        dm.setColumnIdentifiers(header);
        this.tableErrores.setModel(dm);
        
        for(RegistroError error : Entorno.getErrores())
        {
            Vector<Object> data = new Vector<Object>();
            data.add(error.getArchivo());
            data.add(error.getFila());
            data.add(error.getColumna());
            data.add(error.getTipo());
            data.add(error.getDescripcion());
            dm.addRow(data);
        }
        
        ajustarColumnas(this.tableErrores);
        
        if(Entorno.getErrores().size() > 0)
        {
            this.tabsSalidas.setTitleAt(1, "Errores (" + Entorno.getErrores().size() + ")");
        }
        else
        {
            this.tabsSalidas.setTitleAt(1, "Errores");
        }
    }
    
    public void ajustarColumnas(JTable table) {
        final TableColumnModel columnModel = table.getColumnModel();
        for (int column = 0; column < table.getColumnCount(); column++) {
            int width = 100; // Min width
            for (int row = 0; row < table.getRowCount(); row++) {
                //TableCellRenderer renderer = table.getCellRenderer(row, column);
                //Component comp = table.prepareRenderer(renderer, row, column);
                //width = Math.max(comp.getPreferredSize().width +1 , width);
                String value = table.getModel().getValueAt(row, column).toString();
                int temp = value.length() * 7;
                if(temp>width)
                {
                    width = temp;
                }
            }
            
            columnModel.getColumn(column).setPreferredWidth(width);
        }
    }
    
    public void crearTab(String nombreArchivo, String rutaArchivo, String tipoArchivo, String texto){
        
        Tab tab = new Tab();
        tab.setNombreArchivo(nombreArchivo);
        tab.setTipoArchivo(tipoArchivo);
        tab.setRutaArchivo(rutaArchivo);
        
        JTextPane textPane = new JTextPane();
        textPane.setFont((new Font("Courier New", Font.PLAIN, 14)));
        cambioCursor(textPane, this.etqPosFila, this.etqPosColumna);
        textPane.setText(texto);
        
        JScrollPane scrollPane = new JScrollPane(textPane);
        TextLineNumber tln = new TextLineNumber(textPane);
        scrollPane.setRowHeaderView( tln );
        tab.setTextArea(textPane);
        
        listaTabs.addLast(tab);
        
        String etiqueta = nombreArchivo;
        
        this.tabsEntradas.addTab(etiqueta, scrollPane);
        this.tabsEntradas.setSelectedIndex(this.tabsEntradas.getTabCount() - 1);
    }
    
    private void cambioCursor(JTextPane panel, JLabel etqPosF, JLabel etqPosC){
        panel.addCaretListener(new CaretListener() {
            
            public void caretUpdate(CaretEvent e) {
                int pos = panel.getCaretPosition();
                int fila = getFila(pos, panel);
                int columna = getColumna(pos, panel);
                etqPosF.setText(String.valueOf(fila));
                etqPosC.setText(String.valueOf(columna));
            }
        });
    }
    
    public int getFila(int pos, JTextPane editor) {
        int rn = (pos==0) ? 1 : 0;
        int offs=pos;
        while( offs>0) {
            try {
                offs=Utilities.getRowStart(editor, offs)-1;
                rn++;
            } catch (BadLocationException ex) {
            }
        }
        return rn;
    }

    public int getColumna(int pos, JTextPane editor) {
        try {
            return pos-Utilities.getRowStart(editor, pos)+1;
        } catch (BadLocationException e) {
        }
        return 0;
    }
    
    public int indiceTab(){
        if(this.tabsEntradas.getTabCount()>0)
        {
            return this.tabsEntradas.getSelectedIndex();
        }
        return -1;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem borrarPuntos;
    public javax.swing.JButton botonBusqueda;
    private javax.swing.JButton botonEjecutar;
    private javax.swing.JLabel etqColumna;
    private javax.swing.JLabel etqFila;
    private javax.swing.JLabel etqPosColumna;
    private javax.swing.JLabel etqPosFila;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JMenuItem menuAbrir;
    private javax.swing.JMenuItem menuCerrar;
    private javax.swing.JMenu menuDepurador;
    private javax.swing.JMenuItem menuGuardad;
    private javax.swing.JMenuItem menuIniciarDepuracion;
    private javax.swing.JMenuItem menuInterrupcion;
    private javax.swing.JMenuItem menuNuevaCarpeta;
    private javax.swing.JMenuItem menuNuevo;
    private javax.swing.JMenu menuNuevoArchivo;
    private javax.swing.JMenuItem menuSalir;
    private javax.swing.JMenuItem menuSiguientePaso;
    private javax.swing.JMenuItem menuTerminarTodo;
    public javax.swing.JTable tableErrores;
    public javax.swing.JTable tableSimbolos;
    public javax.swing.JTabbedPane tabsEntradas;
    public javax.swing.JTabbedPane tabsSalidas;
    public javax.swing.JTextField textBusqueda;
    public javax.swing.JTextArea textoConsola;
    public javax.swing.JTextArea textoDasm;
    public javax.swing.JSpinner velocidad;
    // End of variables declaration//GEN-END:variables
}
