/* The following code was generated by JFlex 1.6.1 */

package compiladores2proyecto2.AnalizadorDpp;
import java_cup.runtime.Symbol;
import compiladores2proyecto2.Nodo;
import compiladores2proyecto2.Entorno;
import java.awt.Color;
import compiladores2proyecto2.RegistroError;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>lex_dpp.jflex</tt>
 */
public class lex_dpp implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\60\1\5\1\7\1\6\1\6\22\0\1\60\1\37\1\3"+
    "\2\0\1\26\1\35\1\4\1\30\1\31\1\11\1\24\1\55\1\25"+
    "\1\2\1\10\12\1\1\57\1\50\1\33\1\34\1\32\1\56\1\0"+
    "\32\12\1\53\1\0\1\54\1\27\1\12\1\0\1\17\1\45\1\40"+
    "\1\16\1\14\1\21\2\12\1\41\2\12\1\22\1\44\1\42\1\20"+
    "\1\47\1\12\1\15\1\23\1\43\1\46\1\13\4\12\1\51\1\36"+
    "\1\52\7\0\1\7\u1fa2\0\1\7\1\7\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\2\1\1\4\1\5\1\6"+
    "\11\7\1\10\1\11\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\1\20\2\1\1\21\6\7\1\22\1\23\1\24"+
    "\1\25\1\26\1\27\1\30\1\31\2\0\1\32\3\0"+
    "\11\7\1\33\1\34\1\35\1\36\1\37\1\40\1\41"+
    "\1\42\1\43\11\7\1\44\1\45\1\46\1\0\25\7"+
    "\1\46\12\7\1\47\6\7\1\50\2\7\1\51\2\7"+
    "\1\52\4\7\1\53\1\54\1\55\10\7\1\56\17\7"+
    "\1\57\10\7\1\60\1\7\1\61\1\62\1\63\1\64"+
    "\1\65\1\7\1\66\1\67";

  private static int [] zzUnpackAction() {
    int [] result = new int[177];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\61\0\142\0\61\0\223\0\304\0\365\0\u0126"+
    "\0\61\0\u0157\0\u0188\0\u01b9\0\u01ea\0\u021b\0\u024c\0\u027d"+
    "\0\u02ae\0\u02df\0\u0310\0\u0341\0\61\0\61\0\61\0\61"+
    "\0\u0372\0\u03a3\0\u03d4\0\u0405\0\u0436\0\61\0\u0467\0\u0498"+
    "\0\u04c9\0\u04fa\0\u052b\0\u055c\0\61\0\61\0\61\0\61"+
    "\0\61\0\61\0\61\0\61\0\u058d\0\223\0\61\0\u05be"+
    "\0\u05ef\0\u0620\0\u0651\0\u0682\0\u06b3\0\u06e4\0\u0715\0\u0746"+
    "\0\u0777\0\u07a8\0\u07d9\0\u080a\0\61\0\61\0\61\0\61"+
    "\0\61\0\61\0\61\0\61\0\u083b\0\u086c\0\u089d\0\u08ce"+
    "\0\u08ff\0\u0930\0\u0961\0\u0992\0\u09c3\0\u058d\0\61\0\61"+
    "\0\u09f4\0\u0a25\0\u0a56\0\u0a87\0\u0ab8\0\u0ae9\0\u0b1a\0\u0b4b"+
    "\0\u0b7c\0\u0bad\0\u0bde\0\u0c0f\0\u0c40\0\u0c71\0\u0ca2\0\u0cd3"+
    "\0\u0d04\0\u0d35\0\u0d66\0\u0d97\0\u0dc8\0\u0df9\0\u0620\0\u0e2a"+
    "\0\u0e5b\0\u0e8c\0\u0ebd\0\u0eee\0\u0f1f\0\u0f50\0\u0f81\0\u0fb2"+
    "\0\u0fe3\0\u0157\0\u1014\0\u1045\0\u1076\0\u10a7\0\u10d8\0\u1109"+
    "\0\u0157\0\u113a\0\u116b\0\u0157\0\u119c\0\u11cd\0\u0157\0\u11fe"+
    "\0\u122f\0\u1260\0\u1291\0\u0157\0\u0157\0\u0157\0\u12c2\0\u12f3"+
    "\0\u1324\0\u1355\0\u1386\0\u13b7\0\u13e8\0\u1419\0\u0157\0\u144a"+
    "\0\u147b\0\u14ac\0\u14dd\0\u150e\0\u153f\0\u1570\0\u15a1\0\u15d2"+
    "\0\u1603\0\u1634\0\u1665\0\u1696\0\u16c7\0\u16f8\0\u0157\0\u1729"+
    "\0\u175a\0\u178b\0\u17bc\0\u17ed\0\u181e\0\u184f\0\u1880\0\u0157"+
    "\0\u18b1\0\u0157\0\u0157\0\u0157\0\u0157\0\u0157\0\u18e2\0\u0157"+
    "\0\u0157";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[177];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\2\7\1\0\1\10"+
    "\1\11\1\12\1\13\1\14\1\15\1\16\1\12\1\17"+
    "\1\20\1\21\1\22\1\23\1\24\1\25\1\26\1\27"+
    "\1\30\1\31\1\32\1\33\1\34\1\35\1\36\1\37"+
    "\1\40\1\41\1\12\1\42\1\43\1\12\1\44\1\45"+
    "\1\46\1\47\1\50\1\51\1\52\1\53\1\54\1\7"+
    "\62\0\1\3\1\55\56\0\3\56\1\57\55\56\5\60"+
    "\3\0\51\60\5\0\2\7\51\0\1\7\10\0\1\61"+
    "\1\62\50\0\1\12\10\0\12\12\14\0\10\12\12\0"+
    "\1\12\10\0\2\12\1\63\2\12\1\64\4\12\14\0"+
    "\10\12\12\0\1\12\10\0\11\12\1\65\14\0\2\12"+
    "\1\66\5\12\12\0\1\12\10\0\2\12\1\67\7\12"+
    "\14\0\10\12\12\0\1\12\10\0\2\12\1\70\7\12"+
    "\14\0\10\12\12\0\1\12\10\0\1\12\1\71\10\12"+
    "\14\0\10\12\12\0\1\12\10\0\5\12\1\72\4\12"+
    "\14\0\10\12\12\0\1\12\10\0\12\12\14\0\1\12"+
    "\1\73\6\12\12\0\1\12\10\0\12\12\14\0\1\12"+
    "\1\74\6\12\35\0\1\75\61\0\1\76\67\0\1\77"+
    "\56\0\1\100\1\0\1\101\60\0\1\102\61\0\1\103"+
    "\61\0\1\104\23\0\1\12\10\0\5\12\1\105\1\106"+
    "\3\12\14\0\6\12\1\107\1\12\12\0\1\12\10\0"+
    "\12\12\14\0\4\12\1\110\3\12\12\0\1\12\10\0"+
    "\12\12\14\0\6\12\1\111\1\12\12\0\1\12\10\0"+
    "\12\12\14\0\1\12\1\112\6\12\12\0\1\12\10\0"+
    "\6\12\1\113\3\12\14\0\10\12\12\0\1\12\10\0"+
    "\5\12\1\114\4\12\14\0\6\12\1\115\1\12\12\0"+
    "\1\116\63\0\1\117\54\0\5\61\1\120\2\0\51\61"+
    "\11\62\1\121\47\62\1\0\1\12\10\0\3\12\1\122"+
    "\6\12\14\0\10\12\12\0\1\12\10\0\12\12\14\0"+
    "\1\123\7\12\12\0\1\12\10\0\12\12\14\0\3\12"+
    "\1\124\4\12\12\0\1\12\10\0\12\12\14\0\3\12"+
    "\1\125\4\12\12\0\1\12\10\0\12\12\14\0\3\12"+
    "\1\126\4\12\12\0\1\12\10\0\12\12\14\0\1\127"+
    "\2\12\1\130\4\12\12\0\1\12\10\0\5\12\1\131"+
    "\4\12\14\0\10\12\12\0\1\12\10\0\10\12\1\132"+
    "\1\12\14\0\10\12\12\0\1\12\10\0\12\12\14\0"+
    "\2\12\1\133\5\12\12\0\1\12\10\0\12\12\14\0"+
    "\2\12\1\134\5\12\12\0\1\12\10\0\3\12\1\135"+
    "\1\136\5\12\14\0\10\12\12\0\1\12\10\0\12\12"+
    "\14\0\2\12\1\137\5\12\12\0\1\12\10\0\5\12"+
    "\1\140\4\12\14\0\10\12\12\0\1\12\10\0\12\12"+
    "\14\0\7\12\1\141\12\0\1\12\10\0\10\12\1\142"+
    "\1\12\14\0\10\12\12\0\1\12\10\0\2\12\1\143"+
    "\7\12\14\0\10\12\12\0\1\12\10\0\6\12\1\144"+
    "\3\12\14\0\10\12\12\0\1\12\10\0\3\12\1\145"+
    "\6\12\14\0\10\12\12\0\1\12\10\0\12\12\14\0"+
    "\2\12\1\146\5\12\11\0\10\62\1\147\1\121\47\62"+
    "\1\0\1\12\10\0\4\12\1\150\5\12\14\0\10\12"+
    "\12\0\1\12\10\0\12\12\14\0\1\12\1\151\6\12"+
    "\12\0\1\12\10\0\3\12\1\152\6\12\14\0\10\12"+
    "\12\0\1\12\10\0\2\12\1\153\7\12\14\0\10\12"+
    "\12\0\1\12\10\0\6\12\1\154\3\12\14\0\10\12"+
    "\12\0\1\12\10\0\12\12\14\0\1\12\1\155\6\12"+
    "\12\0\1\12\10\0\2\12\1\156\7\12\14\0\10\12"+
    "\12\0\1\12\10\0\10\12\1\157\1\12\14\0\10\12"+
    "\12\0\1\12\10\0\11\12\1\160\14\0\10\12\12\0"+
    "\1\12\10\0\2\12\1\161\7\12\14\0\10\12\12\0"+
    "\1\12\10\0\6\12\1\162\3\12\14\0\10\12\12\0"+
    "\1\12\10\0\5\12\1\163\4\12\14\0\10\12\12\0"+
    "\1\12\10\0\2\12\1\164\7\12\14\0\10\12\12\0"+
    "\1\12\10\0\12\12\14\0\3\12\1\165\4\12\12\0"+
    "\1\12\10\0\4\12\1\166\5\12\14\0\10\12\12\0"+
    "\1\12\10\0\3\12\1\167\2\12\1\170\3\12\14\0"+
    "\10\12\12\0\1\12\10\0\6\12\1\171\3\12\14\0"+
    "\10\12\12\0\1\12\10\0\12\12\14\0\2\12\1\172"+
    "\5\12\12\0\1\12\10\0\10\12\1\173\1\12\14\0"+
    "\10\12\12\0\1\12\10\0\5\12\1\174\4\12\14\0"+
    "\10\12\12\0\1\12\10\0\12\12\14\0\3\12\1\175"+
    "\4\12\12\0\1\12\10\0\5\12\1\176\4\12\14\0"+
    "\10\12\12\0\1\12\10\0\6\12\1\177\3\12\14\0"+
    "\10\12\12\0\1\12\10\0\12\12\14\0\6\12\1\200"+
    "\1\12\12\0\1\12\10\0\3\12\1\151\6\12\14\0"+
    "\10\12\12\0\1\12\10\0\3\12\1\201\6\12\14\0"+
    "\10\12\12\0\1\12\10\0\12\12\14\0\4\12\1\202"+
    "\3\12\12\0\1\12\10\0\12\12\14\0\2\12\1\203"+
    "\5\12\12\0\1\12\10\0\6\12\1\204\3\12\14\0"+
    "\10\12\12\0\1\12\10\0\6\12\1\205\3\12\14\0"+
    "\10\12\12\0\1\12\10\0\5\12\1\206\4\12\14\0"+
    "\10\12\12\0\1\12\10\0\12\12\14\0\1\207\7\12"+
    "\12\0\1\12\10\0\12\12\14\0\2\12\1\210\5\12"+
    "\12\0\1\12\10\0\12\12\14\0\1\12\1\211\6\12"+
    "\12\0\1\12\10\0\3\12\1\212\6\12\14\0\10\12"+
    "\12\0\1\12\10\0\12\12\14\0\1\12\1\213\6\12"+
    "\12\0\1\12\10\0\3\12\1\214\6\12\14\0\10\12"+
    "\12\0\1\12\10\0\12\12\14\0\3\12\1\215\4\12"+
    "\12\0\1\12\10\0\2\12\1\216\7\12\14\0\10\12"+
    "\12\0\1\12\10\0\6\12\1\217\3\12\14\0\10\12"+
    "\12\0\1\12\10\0\4\12\1\220\5\12\14\0\10\12"+
    "\12\0\1\12\10\0\12\12\14\0\1\221\7\12\12\0"+
    "\1\12\10\0\12\12\14\0\2\12\1\222\5\12\12\0"+
    "\1\12\10\0\5\12\1\223\4\12\14\0\10\12\12\0"+
    "\1\12\10\0\2\12\1\224\7\12\14\0\10\12\12\0"+
    "\1\12\10\0\12\12\14\0\3\12\1\225\4\12\12\0"+
    "\1\12\10\0\5\12\1\177\4\12\14\0\10\12\12\0"+
    "\1\12\10\0\12\12\14\0\2\12\1\226\5\12\12\0"+
    "\1\12\10\0\5\12\1\227\4\12\14\0\10\12\12\0"+
    "\1\12\10\0\12\12\14\0\4\12\1\230\3\12\12\0"+
    "\1\12\10\0\12\12\14\0\3\12\1\231\4\12\12\0"+
    "\1\12\10\0\3\12\1\232\6\12\14\0\10\12\12\0"+
    "\1\12\10\0\5\12\1\233\4\12\14\0\10\12\12\0"+
    "\1\12\10\0\2\12\1\234\7\12\14\0\10\12\12\0"+
    "\1\12\10\0\12\12\14\0\3\12\1\235\4\12\12\0"+
    "\1\12\10\0\5\12\1\236\4\12\14\0\10\12\12\0"+
    "\1\12\10\0\10\12\1\177\1\12\14\0\10\12\12\0"+
    "\1\12\10\0\3\12\1\237\6\12\14\0\10\12\12\0"+
    "\1\12\10\0\2\12\1\240\7\12\14\0\10\12\12\0"+
    "\1\12\10\0\12\12\14\0\6\12\1\241\1\12\12\0"+
    "\1\12\10\0\4\12\1\242\5\12\14\0\10\12\12\0"+
    "\1\12\10\0\12\12\14\0\1\12\1\243\6\12\12\0"+
    "\1\12\10\0\5\12\1\244\4\12\14\0\10\12\12\0"+
    "\1\12\10\0\5\12\1\245\4\12\14\0\10\12\12\0"+
    "\1\12\10\0\12\12\14\0\2\12\1\151\5\12\12\0"+
    "\1\12\10\0\3\12\1\246\6\12\14\0\10\12\12\0"+
    "\1\12\10\0\12\12\14\0\6\12\1\247\1\12\12\0"+
    "\1\12\10\0\3\12\1\250\6\12\14\0\10\12\12\0"+
    "\1\12\10\0\3\12\1\177\6\12\14\0\10\12\12\0"+
    "\1\12\10\0\5\12\1\251\4\12\14\0\10\12\12\0"+
    "\1\12\10\0\6\12\1\252\3\12\14\0\10\12\12\0"+
    "\1\12\10\0\3\12\1\253\6\12\14\0\10\12\12\0"+
    "\1\12\10\0\3\12\1\254\6\12\14\0\10\12\12\0"+
    "\1\12\10\0\11\12\1\255\14\0\10\12\12\0\1\12"+
    "\10\0\6\12\1\256\3\12\14\0\10\12\12\0\1\12"+
    "\10\0\3\12\1\257\6\12\14\0\10\12\12\0\1\12"+
    "\10\0\3\12\1\260\6\12\14\0\10\12\12\0\1\12"+
    "\10\0\5\12\1\261\4\12\14\0\10\12\11\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[6419];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\1\1\1\11\4\1\1\11\13\1\4\11"+
    "\5\1\1\11\6\1\10\11\2\0\1\11\3\0\12\1"+
    "\10\11\12\1\2\11\1\0\140\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[177];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
    public static String archivo = "";

	public void PrintToken(String str){
		System.out.println(str);
	}


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public lex_dpp(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 166) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(sim_dpp.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { RegistroError err = new RegistroError();
    err.setArchivo(Entorno.getArchivo());
    err.setFila(yyline);
    err.setColumna(yycolumn);
    err.setTipo("Lexico");
    err.setDescripcion("No se reconoce el simbolo " + yytext() + " .");
    Entorno.addError(err);
            }
          case 56: break;
          case 2: 
            { Entorno.cambiarColorTexto(yychar, yytext().length(), Color.decode("#721783"));
	return new Symbol(sim_dpp.entero, yycolumn,yyline,new String(yytext()));
            }
          case 57: break;
          case 3: 
            { return new Symbol(sim_dpp.punto, yycolumn,yyline,new String(yytext()));
            }
          case 58: break;
          case 4: 
            { 
            }
          case 59: break;
          case 5: 
            { return new Symbol(sim_dpp.dividido, yycolumn,yyline,new String(yytext()));
            }
          case 60: break;
          case 6: 
            { return new Symbol(sim_dpp.por, yycolumn,yyline,new String(yytext()));
            }
          case 61: break;
          case 7: 
            { return new Symbol(sim_dpp.identificador, yycolumn,yyline,new String(yytext()));
            }
          case 62: break;
          case 8: 
            { return new Symbol(sim_dpp.mas, yycolumn,yyline,new String(yytext()));
            }
          case 63: break;
          case 9: 
            { return new Symbol(sim_dpp.menos, yycolumn,yyline,new String(yytext()));
            }
          case 64: break;
          case 10: 
            { return new Symbol(sim_dpp.modulo, yycolumn,yyline,new String(yytext()));
            }
          case 65: break;
          case 11: 
            { return new Symbol(sim_dpp.potencia, yycolumn,yyline,new String(yytext()));
            }
          case 66: break;
          case 12: 
            { return new Symbol(sim_dpp.a_parentesis, yycolumn,yyline,new String(yytext()));
            }
          case 67: break;
          case 13: 
            { return new Symbol(sim_dpp.c_parentesis, yycolumn,yyline,new String(yytext()));
            }
          case 68: break;
          case 14: 
            { return new Symbol(sim_dpp.mayor, yycolumn,yyline,new String(yytext()));
            }
          case 69: break;
          case 15: 
            { return new Symbol(sim_dpp.menor, yycolumn,yyline,new String(yytext()));
            }
          case 70: break;
          case 16: 
            { return new Symbol(sim_dpp.igual, yycolumn,yyline,new String(yytext()));
            }
          case 71: break;
          case 17: 
            { return new Symbol(sim_dpp.not, yycolumn,yyline,new String(yytext()));
            }
          case 72: break;
          case 18: 
            { return new Symbol(sim_dpp.puntocoma, yycolumn,yyline,new String(yytext()));
            }
          case 73: break;
          case 19: 
            { return new Symbol(sim_dpp.a_llave, yycolumn,yyline,new String(yytext()));
            }
          case 74: break;
          case 20: 
            { return new Symbol(sim_dpp.c_llave, yycolumn,yyline,new String(yytext()));
            }
          case 75: break;
          case 21: 
            { return new Symbol(sim_dpp.a_corchetes, yycolumn,yyline,new String(yytext()));
            }
          case 76: break;
          case 22: 
            { return new Symbol(sim_dpp.c_corchetes, yycolumn,yyline,new String(yytext()));
            }
          case 77: break;
          case 23: 
            { return new Symbol(sim_dpp.coma, yycolumn,yyline,new String(yytext()));
            }
          case 78: break;
          case 24: 
            { return new Symbol(sim_dpp.interrogacion, yycolumn,yyline,new String(yytext()));
            }
          case 79: break;
          case 25: 
            { return new Symbol(sim_dpp.dospuntos, yycolumn,yyline,new String(yytext()));
            }
          case 80: break;
          case 26: 
            { Entorno.cambiarColorTexto(yychar, yytext().length(), Color.decode("#e17d00"));
	return new Symbol(sim_dpp.cadena, yycolumn,yyline,new String(yytext()));
            }
          case 81: break;
          case 27: 
            { return new Symbol(sim_dpp.rif, yycolumn,yyline,new String(yytext()));
            }
          case 82: break;
          case 28: 
            { return new Symbol(sim_dpp.adicion, yycolumn,yyline,new String(yytext()));
            }
          case 83: break;
          case 29: 
            { return new Symbol(sim_dpp.sustraccion, yycolumn,yyline,new String(yytext()));
            }
          case 84: break;
          case 30: 
            { return new Symbol(sim_dpp.mayor_igual, yycolumn,yyline,new String(yytext()));
            }
          case 85: break;
          case 31: 
            { return new Symbol(sim_dpp.diferente, yycolumn,yyline,new String(yytext()));
            }
          case 86: break;
          case 32: 
            { return new Symbol(sim_dpp.menor_igual, yycolumn,yyline,new String(yytext()));
            }
          case 87: break;
          case 33: 
            { return new Symbol(sim_dpp.igual_relacional, yycolumn,yyline,new String(yytext()));
            }
          case 88: break;
          case 34: 
            { return new Symbol(sim_dpp.and, yycolumn,yyline,new String(yytext()));
            }
          case 89: break;
          case 35: 
            { return new Symbol(sim_dpp.or, yycolumn,yyline,new String(yytext()));
            }
          case 90: break;
          case 36: 
            { Entorno.cambiarColorTexto(yychar, yytext().length(), Color.decode("#721783"));
	return new Symbol(sim_dpp.ndecimal, yycolumn,yyline,new String(yytext()));
            }
          case 91: break;
          case 37: 
            { Entorno.cambiarColorTexto(yychar, yytext().length(), Color.decode("#e17d00"));
	return new Symbol(sim_dpp.caracter, yycolumn,yyline,new String(yytext()));
            }
          case 92: break;
          case 38: 
            { Entorno.cambiarColorTexto(yychar, yytext().length(), Color.decode("#737373"));
            }
          case 93: break;
          case 39: 
            { return new Symbol(sim_dpp.ifnot, yycolumn,yyline,new String(yytext()));
            }
          case 94: break;
          case 40: 
            { return new Symbol(sim_dpp.nulo, yycolumn,yyline,new String(yytext()));
            }
          case 95: break;
          case 41: 
            { return new Symbol(sim_dpp.rfor, yycolumn,yyline,new String(yytext()));
            }
          case 96: break;
          case 42: 
            { return new Symbol(sim_dpp.tipo, yycolumn,yyline,new String(yytext()));
            }
          case 97: break;
          case 43: 
            { return new Symbol(sim_dpp.oval, yycolumn,yyline,new String(yytext()));
            }
          case 98: break;
          case 44: 
            { Entorno.cambiarColorTexto(yychar, yytext().length(), Color.decode("#151e96"));
	return new Symbol(sim_dpp.rfalse, yycolumn,yyline,new String(yytext()));
            }
          case 99: break;
          case 45: 
            { return new Symbol(sim_dpp.rline, yycolumn,yyline,new String(yytext()));
            }
          case 100: break;
          case 46: 
            { return new Symbol(sim_dpp.point, yycolumn,yyline,new String(yytext()));
            }
          case 101: break;
          case 47: 
            { return new Symbol(sim_dpp.smash, yycolumn,yyline,new String(yytext()));
            }
          case 102: break;
          case 48: 
            { return new Symbol(sim_dpp.retornar, yycolumn,yyline,new String(yytext()));
            }
          case 103: break;
          case 49: 
            { return new Symbol(sim_dpp.quadrate, yycolumn,yyline,new String(yytext()));
            }
          case 104: break;
          case 50: 
            { return new Symbol(sim_dpp.rprint, yycolumn,yyline,new String(yytext()));
            }
          case 105: break;
          case 51: 
            { return new Symbol(sim_dpp.importar, yycolumn,yyline,new String(yytext()));
            }
          case 106: break;
          case 52: 
            { return new Symbol(sim_dpp.rwhile, yycolumn,yyline,new String(yytext()));
            }
          case 107: break;
          case 53: 
            { Entorno.cambiarColorTexto(yychar, yytext().length(), Color.decode("#151e96"));
	return new Symbol(sim_dpp.rtrue, yycolumn,yyline,new String(yytext()));
            }
          case 108: break;
          case 54: 
            { return new Symbol(sim_dpp.continuar, yycolumn,yyline,new String(yytext()));
            }
          case 109: break;
          case 55: 
            { return new Symbol(sim_dpp.estructura, yycolumn,yyline,new String(yytext()));
            }
          case 110: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
