
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Fri Nov 09 17:45:52 CST 2018
//----------------------------------------------------

package compiladores2proyecto2.AnalizadorDpp;

/** CUP generated class containing symbol constants. */
public class sim_dpp {
  /* terminals */
  public static final int rline = 48;
  public static final int continuar = 39;
  public static final int oval = 47;
  public static final int nulo = 53;
  public static final int coma = 16;
  public static final int a_parentesis = 9;
  public static final int igual = 19;
  public static final int adicion = 25;
  public static final int identificador = 6;
  public static final int a_llave = 13;
  public static final int c_llave = 14;
  public static final int c_parentesis = 10;
  public static final int caracter = 5;
  public static final int dividido = 23;
  public static final int importar = 52;
  public static final int smash = 40;
  public static final int estructura = 49;
  public static final int rif = 37;
  public static final int menos = 21;
  public static final int menor = 29;
  public static final int quadrate = 46;
  public static final int rwhile = 41;
  public static final int EOF = 0;
  public static final int mayor_igual = 30;
  public static final int mas = 20;
  public static final int error = 1;
  public static final int mayor = 28;
  public static final int rfor = 42;
  public static final int ndecimal = 3;
  public static final int or = 35;
  public static final int entero = 2;
  public static final int c_corchetes = 12;
  public static final int por = 22;
  public static final int punto = 17;
  public static final int dospuntos = 51;
  public static final int point = 45;
  public static final int rfalse = 8;
  public static final int menor_igual = 31;
  public static final int potencia = 27;
  public static final int rprint = 44;
  public static final int igual_relacional = 32;
  public static final int a_corchetes = 11;
  public static final int tipo = 18;
  public static final int diferente = 33;
  public static final int not = 36;
  public static final int and = 34;
  public static final int puntocoma = 15;
  public static final int retornar = 43;
  public static final int sustraccion = 26;
  public static final int ifnot = 38;
  public static final int interrogacion = 50;
  public static final int modulo = 24;
  public static final int rtrue = 7;
  public static final int cadena = 4;
}

