/* The following code was generated by JFlex 1.6.1 */

package compiladores2proyecto2.AnalizadorDasm;
import java_cup.runtime.Symbol;
import compiladores2proyecto2.Nodo;
import compiladores2proyecto2.Entorno;
import java.awt.Color;
import compiladores2proyecto2.RegistroError;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>lex_dasm.jflex</tt>
 */
public class lex_dasm implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\44\1\5\1\7\1\6\1\6\22\0\1\44\1\0\1\42"+
    "\1\0\1\41\1\43\4\0\1\10\2\0\1\2\1\3\1\4\12\1"+
    "\7\0\1\13\1\34\1\35\1\14\1\27\1\17\1\26\1\11\1\16"+
    "\2\11\1\22\1\20\1\32\1\25\1\40\1\30\1\33\1\37\1\23"+
    "\1\21\1\24\3\11\1\31\4\0\1\12\1\0\1\13\1\34\1\35"+
    "\1\14\1\27\1\17\1\26\1\11\1\16\2\11\1\22\1\20\1\32"+
    "\1\25\1\40\1\30\1\33\1\37\1\23\1\21\1\24\3\11\1\31"+
    "\12\0\1\7\252\0\2\15\115\0\1\36\u1ea8\0\1\7\1\7\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\2\1\1\3\16\4\1\1\2\4"+
    "\1\5\1\1\3\0\2\4\1\0\4\4\1\6\1\4"+
    "\1\7\1\10\5\4\1\11\1\4\1\0\2\4\1\0"+
    "\1\12\1\13\1\0\1\14\1\15\1\0\1\16\1\4"+
    "\1\16\2\4\1\17\1\20\1\4\1\21\1\4\1\22"+
    "\1\23\1\24\1\25\2\4\1\0\1\4\1\0\1\4"+
    "\3\0\1\13\2\26\1\4\1\27\2\4\1\0\1\4"+
    "\1\30\1\31\1\0\1\4\1\0\1\4\1\32\1\33"+
    "\1\34\5\4\2\35\2\0\2\4\2\36\1\0\5\4"+
    "\2\0\2\4\1\0\5\4\2\0\2\4\2\37\4\4"+
    "\2\0\2\4\1\40\1\4\1\41\1\4\1\42\1\0"+
    "\1\42\1\4\1\43\1\44\2\45";

  private static int [] zzUnpackAction() {
    int [] result = new int[152];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\45\0\112\0\157\0\224\0\271\0\336\0\u0103"+
    "\0\u0128\0\u014d\0\u0172\0\u0197\0\u01bc\0\u01e1\0\u0206\0\u022b"+
    "\0\u0250\0\u0275\0\u029a\0\u02bf\0\u02e4\0\u0309\0\u032e\0\45"+
    "\0\u0353\0\u0378\0\u039d\0\u03c2\0\u03e7\0\u040c\0\u0431\0\u0456"+
    "\0\u047b\0\u04a0\0\u04c5\0\u04ea\0\u050f\0\336\0\u0534\0\u0559"+
    "\0\u057e\0\u05a3\0\u05c8\0\u05ed\0\u0612\0\u0637\0\u065c\0\u0681"+
    "\0\u06a6\0\u06cb\0\u0378\0\45\0\u06f0\0\336\0\336\0\u0715"+
    "\0\45\0\u073a\0\336\0\u075f\0\u0784\0\336\0\336\0\u07a9"+
    "\0\336\0\u07ce\0\336\0\336\0\336\0\336\0\u07f3\0\u0818"+
    "\0\u083d\0\u0862\0\u0887\0\u08ac\0\u08d1\0\u08f6\0\u091b\0\u03c2"+
    "\0\45\0\336\0\u0940\0\336\0\u0965\0\u098a\0\u09af\0\u09d4"+
    "\0\336\0\336\0\u09f9\0\u0a1e\0\u0a43\0\u0a68\0\45\0\45"+
    "\0\45\0\u0a8d\0\u0ab2\0\u0ad7\0\u0afc\0\u0b21\0\45\0\336"+
    "\0\u0b46\0\u0b6b\0\u0b90\0\u0bb5\0\45\0\336\0\u0bda\0\u0bff"+
    "\0\u0c24\0\u0c49\0\u0c6e\0\u0c93\0\u0cb8\0\u0cdd\0\u0d02\0\u0d27"+
    "\0\u0d4c\0\u0d71\0\u0d96\0\u0dbb\0\u0de0\0\u0e05\0\u0e2a\0\u0e4f"+
    "\0\u0e74\0\u0e99\0\45\0\336\0\u0ebe\0\u0ee3\0\u0f08\0\u0f2d"+
    "\0\u0f52\0\u0f77\0\u0f9c\0\u0fc1\0\336\0\u0fe6\0\336\0\u100b"+
    "\0\45\0\u1030\0\336\0\u1055\0\336\0\336\0\45\0\336";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[152];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\2\1\5\2\6\1\0\1\2"+
    "\2\7\1\10\1\11\1\2\1\7\1\12\1\13\1\7"+
    "\1\14\1\15\1\7\1\16\1\17\1\20\2\7\1\21"+
    "\1\22\1\23\1\24\1\25\1\26\1\27\1\30\1\31"+
    "\1\2\1\6\46\0\1\3\1\0\1\32\42\0\1\3"+
    "\47\0\1\33\3\0\1\34\41\0\2\6\35\0\1\6"+
    "\1\0\1\7\7\0\4\7\1\0\20\7\1\0\2\7"+
    "\5\0\1\7\7\0\3\7\1\35\1\0\14\7\1\36"+
    "\3\7\1\0\2\7\5\0\1\7\7\0\4\7\1\37"+
    "\1\40\17\7\1\0\2\7\5\0\1\7\7\0\4\7"+
    "\1\0\3\7\1\41\14\7\1\0\2\7\5\0\1\7"+
    "\7\0\4\7\1\0\3\7\1\42\3\7\1\43\10\7"+
    "\1\0\2\7\5\0\1\7\7\0\4\7\1\0\5\7"+
    "\1\44\12\7\1\0\2\7\5\0\1\7\7\0\4\7"+
    "\1\0\11\7\1\45\6\7\1\0\2\7\5\0\1\7"+
    "\7\0\4\7\1\0\15\7\1\46\2\7\1\0\2\7"+
    "\5\0\1\7\7\0\4\7\1\0\5\7\1\47\3\7"+
    "\1\50\6\7\1\0\2\7\5\0\1\7\7\0\4\7"+
    "\1\0\12\7\1\51\1\7\1\52\3\7\1\0\2\7"+
    "\5\0\1\7\7\0\4\7\1\0\7\7\1\53\10\7"+
    "\1\0\2\7\5\0\1\7\7\0\4\7\1\0\11\7"+
    "\1\54\6\7\1\0\2\7\5\0\1\7\7\0\4\7"+
    "\1\0\15\7\1\55\2\7\1\0\2\7\5\0\1\7"+
    "\7\0\2\7\1\56\1\7\1\0\20\7\1\0\2\7"+
    "\33\0\1\57\16\0\1\7\7\0\4\7\1\0\11\7"+
    "\1\60\6\7\1\0\2\7\5\0\1\7\7\0\4\7"+
    "\1\0\15\7\1\61\2\7\1\0\2\7\47\0\1\62"+
    "\2\0\1\63\43\0\5\33\1\64\2\0\35\33\10\34"+
    "\1\65\34\34\1\0\1\7\7\0\3\7\1\66\1\0"+
    "\20\7\1\0\2\7\5\0\1\7\7\0\3\7\1\67"+
    "\1\0\20\7\1\0\2\7\23\0\1\70\4\0\1\71"+
    "\21\0\1\7\7\0\4\7\1\0\1\7\1\72\4\7"+
    "\1\73\11\7\1\0\2\7\5\0\1\7\7\0\4\7"+
    "\1\0\14\7\1\74\3\7\1\0\2\7\5\0\1\7"+
    "\7\0\4\7\1\0\4\7\1\75\13\7\1\0\2\7"+
    "\5\0\1\7\7\0\3\7\1\76\1\0\20\7\1\0"+
    "\2\7\5\0\1\7\7\0\4\7\1\0\11\7\1\77"+
    "\6\7\1\0\2\7\5\0\1\7\7\0\4\7\1\0"+
    "\11\7\1\100\6\7\1\0\2\7\5\0\1\7\7\0"+
    "\4\7\1\0\11\7\1\101\6\7\1\0\2\7\5\0"+
    "\1\7\7\0\4\7\1\0\5\7\1\102\12\7\1\0"+
    "\2\7\5\0\1\7\7\0\4\7\1\0\13\7\1\103"+
    "\4\7\1\0\2\7\5\0\1\7\7\0\3\7\1\104"+
    "\1\0\20\7\1\0\2\7\5\0\1\7\7\0\4\7"+
    "\1\0\5\7\1\105\12\7\1\0\2\7\5\0\1\7"+
    "\7\0\4\7\1\0\5\7\1\106\12\7\1\0\2\7"+
    "\5\0\1\7\7\0\1\7\1\107\2\7\1\0\20\7"+
    "\1\0\2\7\5\0\1\7\7\0\4\7\1\0\4\7"+
    "\1\110\13\7\1\0\2\7\27\0\1\111\22\0\1\7"+
    "\7\0\4\7\1\0\5\7\1\112\12\7\1\0\2\7"+
    "\5\0\1\7\7\0\4\7\1\113\1\114\17\7\1\0"+
    "\2\7\20\0\1\115\2\0\1\116\15\0\1\117\7\0"+
    "\4\34\1\120\3\34\1\65\34\34\17\0\1\121\26\0"+
    "\1\7\7\0\4\7\1\0\1\7\1\122\16\7\1\0"+
    "\2\7\5\0\1\7\7\0\4\7\1\0\17\7\1\123"+
    "\1\0\2\7\5\0\1\7\7\0\4\7\1\0\5\7"+
    "\1\124\12\7\1\0\2\7\5\0\1\7\7\0\1\7"+
    "\1\125\2\7\1\0\20\7\1\0\2\7\5\0\1\7"+
    "\7\0\1\7\1\126\2\7\1\0\20\7\1\0\2\7"+
    "\5\0\1\7\7\0\4\7\1\127\1\130\17\7\1\0"+
    "\2\7\5\0\1\7\7\0\4\7\1\0\4\7\1\131"+
    "\12\7\1\132\1\0\2\7\16\0\1\133\33\0\1\7"+
    "\7\0\1\7\1\134\2\7\1\0\20\7\1\0\2\7"+
    "\36\0\1\135\13\0\1\7\7\0\4\7\1\0\14\7"+
    "\1\136\3\7\1\0\2\7\46\0\1\137\44\0\1\140"+
    "\44\0\1\141\3\0\1\7\7\0\4\7\1\0\5\7"+
    "\1\142\12\7\1\0\2\7\5\0\1\7\7\0\4\7"+
    "\1\0\4\7\1\143\3\7\1\144\7\7\1\0\2\7"+
    "\5\0\1\7\7\0\4\7\1\0\4\7\1\145\3\7"+
    "\1\146\7\7\1\0\2\7\23\0\1\147\26\0\1\7"+
    "\7\0\4\7\1\0\1\7\1\150\16\7\1\0\2\7"+
    "\26\0\1\151\3\0\1\152\17\0\1\7\7\0\4\7"+
    "\1\0\4\7\1\153\3\7\1\154\7\7\1\0\2\7"+
    "\27\0\1\155\22\0\1\7\7\0\4\7\1\0\5\7"+
    "\1\156\12\7\1\0\2\7\5\0\1\7\7\0\4\7"+
    "\1\157\1\160\17\7\1\0\2\7\5\0\1\7\7\0"+
    "\4\7\1\0\7\7\1\161\10\7\1\0\2\7\5\0"+
    "\1\7\7\0\4\7\1\0\4\7\1\162\13\7\1\0"+
    "\2\7\5\0\1\7\7\0\4\7\1\0\7\7\1\163"+
    "\10\7\1\0\2\7\5\0\1\7\7\0\4\7\1\0"+
    "\4\7\1\164\13\7\1\0\2\7\31\0\1\165\41\0"+
    "\1\166\23\0\1\7\7\0\4\7\1\0\7\7\1\167"+
    "\10\7\1\0\2\7\5\0\1\7\7\0\4\7\1\0"+
    "\4\7\1\170\13\7\1\0\2\7\31\0\1\171\20\0"+
    "\1\7\7\0\4\7\1\0\7\7\1\172\10\7\1\0"+
    "\2\7\5\0\1\7\7\0\4\7\1\0\17\7\1\173"+
    "\1\0\2\7\5\0\1\7\7\0\4\7\1\0\7\7"+
    "\1\174\10\7\1\0\2\7\5\0\1\7\7\0\4\7"+
    "\1\0\17\7\1\175\1\0\2\7\5\0\1\7\7\0"+
    "\4\7\1\0\7\7\1\176\10\7\1\0\2\7\41\0"+
    "\1\177\34\0\1\200\20\0\1\7\7\0\4\7\1\0"+
    "\17\7\1\201\1\0\2\7\5\0\1\7\7\0\4\7"+
    "\1\0\7\7\1\202\10\7\1\0\2\7\36\0\1\203"+
    "\13\0\1\7\7\0\4\7\1\0\14\7\1\204\3\7"+
    "\1\0\2\7\5\0\1\7\7\0\2\7\1\205\1\7"+
    "\1\0\20\7\1\0\2\7\5\0\1\7\7\0\4\7"+
    "\1\0\16\7\1\206\1\7\1\0\2\7\5\0\1\7"+
    "\7\0\2\7\1\207\1\7\1\0\20\7\1\0\2\7"+
    "\5\0\1\7\7\0\4\7\1\0\16\7\1\210\1\7"+
    "\1\0\2\7\17\0\1\211\65\0\1\212\11\0\1\7"+
    "\7\0\2\7\1\213\1\7\1\0\20\7\1\0\2\7"+
    "\5\0\1\7\7\0\4\7\1\0\16\7\1\214\1\7"+
    "\1\0\2\7\5\0\1\7\7\0\4\7\1\0\4\7"+
    "\1\215\13\7\1\0\2\7\5\0\1\7\7\0\2\7"+
    "\1\216\1\7\1\0\20\7\1\0\2\7\5\0\1\7"+
    "\7\0\4\7\1\0\4\7\1\217\13\7\1\0\2\7"+
    "\5\0\1\7\7\0\2\7\1\220\1\7\1\0\20\7"+
    "\1\0\2\7\26\0\1\221\35\0\1\222\32\0\1\7"+
    "\7\0\4\7\1\0\4\7\1\223\13\7\1\0\2\7"+
    "\5\0\1\7\7\0\2\7\1\224\1\7\1\0\20\7"+
    "\1\0\2\7\5\0\1\7\7\0\4\7\1\0\4\7"+
    "\1\225\13\7\1\0\2\7\5\0\1\7\7\0\4\7"+
    "\1\0\4\7\1\226\13\7\1\0\2\7\26\0\1\227"+
    "\23\0\1\7\7\0\4\7\1\0\4\7\1\230\13\7"+
    "\1\0\2\7\4\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[4218];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\25\1\1\11\1\1\3\0\2\1\1\0"+
    "\17\1\1\0\2\1\1\0\1\1\1\11\1\0\2\1"+
    "\1\0\1\11\17\1\1\0\1\1\1\0\1\1\3\0"+
    "\1\1\1\11\5\1\1\0\3\1\1\0\1\1\1\0"+
    "\1\1\3\11\5\1\1\11\1\1\2\0\2\1\1\11"+
    "\1\1\1\0\5\1\2\0\2\1\1\0\5\1\2\0"+
    "\2\1\1\11\5\1\2\0\6\1\1\11\1\0\4\1"+
    "\1\11\1\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[152];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
    public static String archivo = "";

	public void PrintToken(String str){
		System.out.println(str);
	}


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public lex_dasm(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 192) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(sim_dasm.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { RegistroError err = new RegistroError();
    err.setArchivo(Entorno.getArchivo());
    err.setFila(yyline);
    err.setColumna(yycolumn);
    err.setTipo("Lexico");
    err.setDescripcion("No se reconoce el simbolo " + yytext() + " .");
    Entorno.addError(err);
            }
          case 38: break;
          case 2: 
            { Entorno.cambiarColorTexto(yychar, yytext().length(), Color.decode("#721783"));
	return new Symbol(sim_dasm.entero, yycolumn,yyline,new String(yytext()));
            }
          case 39: break;
          case 3: 
            { 
            }
          case 40: break;
          case 4: 
            { return new Symbol(sim_dasm.identificador, yycolumn,yyline,new String(yytext()));
            }
          case 41: break;
          case 5: 
            { return new Symbol(sim_dasm.dolar, yycolumn,yyline,new String(yytext()));
            }
          case 42: break;
          case 6: 
            { return new Symbol(sim_dasm.menor, yycolumn,yyline,new String(yytext()));
            }
          case 43: break;
          case 7: 
            { return new Symbol(sim_dasm.or, yycolumn,yyline,new String(yytext()));
            }
          case 44: break;
          case 8: 
            { return new Symbol(sim_dasm.mayor, yycolumn,yyline,new String(yytext()));
            }
          case 45: break;
          case 9: 
            { return new Symbol(sim_dasm.salto, yycolumn,yyline,new String(yytext()));
            }
          case 46: break;
          case 10: 
            { Entorno.cambiarColorTexto(yychar, yytext().length(), Color.decode("#721783"));
	return new Symbol(sim_dasm.ndecimal, yycolumn,yyline,new String(yytext()));
            }
          case 47: break;
          case 11: 
            { Entorno.cambiarColorTexto(yychar, yytext().length(), Color.decode("#737373"));
            }
          case 48: break;
          case 12: 
            { return new Symbol(sim_dasm.mas, yycolumn,yyline,new String(yytext()));
            }
          case 49: break;
          case 13: 
            { return new Symbol(sim_dasm.and, yycolumn,yyline,new String(yytext()));
            }
          case 50: break;
          case 14: 
            { return new Symbol(sim_dasm.dividido, yycolumn,yyline,new String(yytext()));
            }
          case 51: break;
          case 15: 
            { return new Symbol(sim_dasm.modulo, yycolumn,yyline,new String(yytext()));
            }
          case 52: break;
          case 16: 
            { return new Symbol(sim_dasm.menor_igual, yycolumn,yyline,new String(yytext()));
            }
          case 53: break;
          case 17: 
            { return new Symbol(sim_dasm.mayor_igual, yycolumn,yyline,new String(yytext()));
            }
          case 54: break;
          case 18: 
            { return new Symbol(sim_dasm.igual_cero, yycolumn,yyline,new String(yytext()));
            }
          case 55: break;
          case 19: 
            { return new Symbol(sim_dasm.rend, yycolumn,yyline,new String(yytext()));
            }
          case 56: break;
          case 20: 
            { return new Symbol(sim_dasm.not, yycolumn,yyline,new String(yytext()));
            }
          case 57: break;
          case 21: 
            { return new Symbol(sim_dasm.ret, yycolumn,yyline,new String(yytext()));
            }
          case 58: break;
          case 22: 
            { return new Symbol(sim_dasm.menos, yycolumn,yyline,new String(yytext()));
            }
          case 59: break;
          case 23: 
            { return new Symbol(sim_dasm.por, yycolumn,yyline,new String(yytext()));
            }
          case 60: break;
          case 24: 
            { return new Symbol(sim_dasm.rcall, yycolumn,yyline,new String(yytext()));
            }
          case 61: break;
          case 25: 
            { return new Symbol(sim_dasm.calc, yycolumn,yyline,new String(yytext()));
            }
          case 62: break;
          case 26: 
            { return new Symbol(sim_dasm.imprimir_entero, yycolumn,yyline,new String(yytext()));
            }
          case 63: break;
          case 27: 
            { return new Symbol(sim_dasm.imprimir_decimal, yycolumn,yyline,new String(yytext()));
            }
          case 64: break;
          case 28: 
            { return new Symbol(sim_dasm.imprimir_caracter, yycolumn,yyline,new String(yytext()));
            }
          case 65: break;
          case 29: 
            { return new Symbol(sim_dasm.salto_condicional, yycolumn,yyline,new String(yytext()));
            }
          case 66: break;
          case 30: 
            { return new Symbol(sim_dasm.rprint, yycolumn,yyline,new String(yytext()));
            }
          case 67: break;
          case 31: 
            { return new Symbol(sim_dasm.rfunction, yycolumn,yyline,new String(yytext()));
            }
          case 68: break;
          case 32: 
            { return new Symbol(sim_dasm.teeLocal, yycolumn,yyline,new String(yytext()));
            }
          case 69: break;
          case 33: 
            { return new Symbol(sim_dasm.getLocal, yycolumn,yyline,new String(yytext()));
            }
          case 70: break;
          case 34: 
            { return new Symbol(sim_dasm.setLocal, yycolumn,yyline,new String(yytext()));
            }
          case 71: break;
          case 35: 
            { return new Symbol(sim_dasm.teeGlobal, yycolumn,yyline,new String(yytext()));
            }
          case 72: break;
          case 36: 
            { return new Symbol(sim_dasm.getGlobal, yycolumn,yyline,new String(yytext()));
            }
          case 73: break;
          case 37: 
            { return new Symbol(sim_dasm.setGlobal, yycolumn,yyline,new String(yytext()));
            }
          case 74: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
