
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu Nov 08 20:47:14 CST 2018
//----------------------------------------------------

package compiladores2proyecto2.AnalizadorDasm;

/** CUP generated class containing symbol constants. */
public class sim_dasm {
  /* terminals */
  public static final int imprimir_decimal = 35;
  public static final int teeGlobal = 27;
  public static final int calc = 31;
  public static final int salto_condicional = 21;
  public static final int rend = 29;
  public static final int identificador = 5;
  public static final int dividido = 10;
  public static final int igual_cero = 16;
  public static final int menos = 8;
  public static final int menor = 13;
  public static final int EOF = 0;
  public static final int mayor_igual = 14;
  public static final int mas = 7;
  public static final int error = 1;
  public static final int mayor = 12;
  public static final int ndecimal = 3;
  public static final int entero = 2;
  public static final int or = 18;
  public static final int getGlobal = 23;
  public static final int rfunction = 28;
  public static final int imprimir_entero = 34;
  public static final int por = 9;
  public static final int ret = 36;
  public static final int setLocal = 24;
  public static final int menor_igual = 15;
  public static final int getLocal = 22;
  public static final int rprint = 32;
  public static final int setGlobal = 25;
  public static final int imprimir_caracter = 33;
  public static final int and = 17;
  public static final int salto = 20;
  public static final int not = 19;
  public static final int rcall = 30;
  public static final int dolar = 6;
  public static final int modulo = 11;
  public static final int teeLocal = 26;
  public static final int cadena = 4;
}

