
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu Nov 08 20:47:14 CST 2018
//----------------------------------------------------

package compiladores2proyecto2.AnalizadorDasm;

import java_cup.runtime.*;
import compiladores2proyecto2.Nodo;
import compiladores2proyecto2.Entorno;
import compiladores2proyecto2.RegistroError;

/** CUP v0.11a beta 20060608 generated parser.
  * @version Thu Nov 08 20:47:14 CST 2018
  */
public class sin_dasm extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public sin_dasm() {super();}

  /** Constructor which sets the default scanner. */
  public sin_dasm(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public sin_dasm(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\043\000\002\002\002\000\002\002\004\000\002\002" +
    "\003\000\002\003\004\000\002\003\003\000\002\004\007" +
    "\000\002\005\004\000\002\005\003\000\002\006\003\000" +
    "\002\006\003\000\002\006\003\000\002\006\003\000\002" +
    "\006\003\000\002\006\003\000\002\006\003\000\002\006" +
    "\003\000\002\006\003\000\002\006\003\000\002\006\003" +
    "\000\002\006\005\000\002\006\005\000\002\006\004\000" +
    "\002\006\005\000\002\006\004\000\002\006\004\000\002" +
    "\006\004\000\002\006\004\000\002\006\003\000\002\006" +
    "\003\000\002\006\003\000\002\006\003\000\002\006\004" +
    "\000\002\006\003\000\002\007\003\000\002\007\004" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\064\000\006\002\001\036\007\001\002\000\006\002" +
    "\ufffd\036\ufffd\001\002\000\006\002\uffff\036\007\001\002" +
    "\000\004\002\065\001\002\000\004\010\010\001\002\000" +
    "\004\007\011\001\002\000\062\004\040\005\032\010\031" +
    "\011\041\012\027\013\024\014\033\015\042\016\043\017" +
    "\030\020\012\021\025\022\013\026\022\027\037\030\015" +
    "\031\034\032\014\033\026\040\020\042\017\043\016\044" +
    "\035\045\036\001\002\000\064\004\uffef\005\uffef\010\uffef" +
    "\011\uffef\012\uffef\013\uffef\014\uffef\015\uffef\016\uffef\017" +
    "\uffef\020\uffef\021\uffef\022\uffef\026\uffef\027\uffef\030\uffef" +
    "\031\uffef\032\uffef\033\uffef\037\uffef\040\uffef\042\uffef\043" +
    "\uffef\044\uffef\045\uffef\001\002\000\064\004\uffe1\005\uffe1" +
    "\010\uffe1\011\uffe1\012\uffe1\013\uffe1\014\uffe1\015\uffe1\016" +
    "\uffe1\017\uffe1\020\uffe1\021\uffe1\022\uffe1\026\uffe1\027\uffe1" +
    "\030\uffe1\031\uffe1\032\uffe1\033\uffe1\037\uffe1\040\uffe1\042" +
    "\uffe1\043\uffe1\044\uffe1\045\uffe1\001\002\000\006\004\047" +
    "\010\050\001\002\000\006\004\047\010\050\001\002\000" +
    "\064\004\uffe6\005\uffe6\010\uffe6\011\uffe6\012\uffe6\013\uffe6" +
    "\014\uffe6\015\uffe6\016\uffe6\017\uffe6\020\uffe6\021\uffe6\022" +
    "\uffe6\026\uffe6\027\uffe6\030\uffe6\031\uffe6\032\uffe6\033\uffe6" +
    "\037\uffe6\040\uffe6\042\uffe6\043\uffe6\044\uffe6\045\uffe6\001" +
    "\002\000\064\004\uffe3\005\uffe3\010\uffe3\011\uffe3\012\uffe3" +
    "\013\uffe3\014\uffe3\015\uffe3\016\uffe3\017\uffe3\020\uffe3\021" +
    "\uffe3\022\uffe3\026\uffe3\027\uffe3\030\uffe3\031\uffe3\032\uffe3" +
    "\033\uffe3\037\uffe3\040\uffe3\042\uffe3\043\uffe3\044\uffe3\045" +
    "\uffe3\001\002\000\004\010\061\001\002\000\064\004\ufffa" +
    "\005\ufffa\010\ufffa\011\ufffa\012\ufffa\013\ufffa\014\ufffa\015" +
    "\ufffa\016\ufffa\017\ufffa\020\ufffa\021\ufffa\022\ufffa\026\ufffa" +
    "\027\ufffa\030\ufffa\031\ufffa\032\ufffa\033\ufffa\037\ufffa\040" +
    "\ufffa\042\ufffa\043\ufffa\044\ufffa\045\ufffa\001\002\000\004" +
    "\010\057\001\002\000\064\004\040\005\032\010\031\011" +
    "\041\012\027\013\024\014\033\015\042\016\043\017\030" +
    "\020\012\021\025\022\013\026\022\027\037\030\015\031" +
    "\034\032\014\033\026\037\055\040\020\042\017\043\016" +
    "\044\035\045\036\001\002\000\064\004\ufff5\005\ufff5\010" +
    "\ufff5\011\ufff5\012\ufff5\013\ufff5\014\ufff5\015\ufff5\016\ufff5" +
    "\017\ufff5\020\ufff5\021\ufff5\022\ufff5\026\ufff5\027\ufff5\030" +
    "\ufff5\031\ufff5\032\ufff5\033\ufff5\037\ufff5\040\ufff5\042\ufff5" +
    "\043\ufff5\044\ufff5\045\ufff5\001\002\000\064\004\ufff0\005" +
    "\ufff0\010\ufff0\011\ufff0\012\ufff0\013\ufff0\014\ufff0\015\ufff0" +
    "\016\ufff0\017\ufff0\020\ufff0\021\ufff0\022\ufff0\026\ufff0\027" +
    "\ufff0\030\ufff0\031\ufff0\032\ufff0\033\ufff0\037\ufff0\040\ufff0" +
    "\042\ufff0\043\ufff0\044\ufff0\045\ufff0\001\002\000\006\004" +
    "\047\010\050\001\002\000\064\004\ufff6\005\ufff6\010\ufff6" +
    "\011\ufff6\012\ufff6\013\ufff6\014\ufff6\015\ufff6\016\ufff6\017" +
    "\ufff6\020\ufff6\021\ufff6\022\ufff6\026\ufff6\027\ufff6\030\ufff6" +
    "\031\ufff6\032\ufff6\033\ufff6\037\ufff6\040\ufff6\042\ufff6\043" +
    "\ufff6\044\ufff6\045\ufff6\001\002\000\064\004\ufff2\005\ufff2" +
    "\010\ufff2\011\ufff2\012\ufff2\013\ufff2\014\ufff2\015\ufff2\016" +
    "\ufff2\017\ufff2\020\ufff2\021\ufff2\022\ufff2\026\ufff2\027\ufff2" +
    "\030\ufff2\031\ufff2\032\ufff2\033\ufff2\037\ufff2\040\ufff2\042" +
    "\ufff2\043\ufff2\044\ufff2\045\ufff2\001\002\000\006\007\053" +
    "\046\052\001\002\000\064\004\ufff8\005\ufff8\010\ufff8\011" +
    "\ufff8\012\ufff8\013\ufff8\014\ufff8\015\ufff8\016\ufff8\017\ufff8" +
    "\020\ufff8\021\ufff8\022\ufff8\026\ufff8\027\ufff8\030\ufff8\031" +
    "\ufff8\032\ufff8\033\ufff8\037\ufff8\040\ufff8\042\ufff8\043\ufff8" +
    "\044\ufff8\045\ufff8\001\002\000\064\004\ufff4\005\ufff4\010" +
    "\ufff4\011\ufff4\012\ufff4\013\ufff4\014\ufff4\015\ufff4\016\ufff4" +
    "\017\ufff4\020\ufff4\021\ufff4\022\ufff4\026\ufff4\027\ufff4\030" +
    "\ufff4\031\ufff4\032\ufff4\033\ufff4\037\ufff4\040\ufff4\042\ufff4" +
    "\043\ufff4\044\ufff4\045\ufff4\001\002\000\006\004\047\010" +
    "\050\001\002\000\064\004\uffe5\005\uffe5\010\uffe5\011\uffe5" +
    "\012\uffe5\013\uffe5\014\uffe5\015\uffe5\016\uffe5\017\uffe5\020" +
    "\uffe5\021\uffe5\022\uffe5\026\uffe5\027\uffe5\030\uffe5\031\uffe5" +
    "\032\uffe5\033\uffe5\037\uffe5\040\uffe5\042\uffe5\043\uffe5\044" +
    "\uffe5\045\uffe5\001\002\000\064\004\uffe4\005\uffe4\010\uffe4" +
    "\011\uffe4\012\uffe4\013\uffe4\014\uffe4\015\uffe4\016\uffe4\017" +
    "\uffe4\020\uffe4\021\uffe4\022\uffe4\026\uffe4\027\uffe4\030\uffe4" +
    "\031\uffe4\032\uffe4\033\uffe4\037\uffe4\040\uffe4\042\uffe4\043" +
    "\uffe4\044\uffe4\045\uffe4\001\002\000\004\010\044\001\002" +
    "\000\064\004\ufff9\005\ufff9\010\ufff9\011\ufff9\012\ufff9\013" +
    "\ufff9\014\ufff9\015\ufff9\016\ufff9\017\ufff9\020\ufff9\021\ufff9" +
    "\022\ufff9\026\ufff9\027\ufff9\030\ufff9\031\ufff9\032\ufff9\033" +
    "\ufff9\037\ufff9\040\ufff9\042\ufff9\043\ufff9\044\ufff9\045\ufff9" +
    "\001\002\000\064\004\ufff7\005\ufff7\010\ufff7\011\ufff7\012" +
    "\ufff7\013\ufff7\014\ufff7\015\ufff7\016\ufff7\017\ufff7\020\ufff7" +
    "\021\ufff7\022\ufff7\026\ufff7\027\ufff7\030\ufff7\031\ufff7\032" +
    "\ufff7\033\ufff7\037\ufff7\040\ufff7\042\ufff7\043\ufff7\044\ufff7" +
    "\045\ufff7\001\002\000\064\004\ufff3\005\ufff3\010\ufff3\011" +
    "\ufff3\012\ufff3\013\ufff3\014\ufff3\015\ufff3\016\ufff3\017\ufff3" +
    "\020\ufff3\021\ufff3\022\ufff3\026\ufff3\027\ufff3\030\ufff3\031" +
    "\ufff3\032\ufff3\033\ufff3\037\ufff3\040\ufff3\042\ufff3\043\ufff3" +
    "\044\ufff3\045\ufff3\001\002\000\064\004\ufff1\005\ufff1\010" +
    "\ufff1\011\ufff1\012\ufff1\013\ufff1\014\ufff1\015\ufff1\016\ufff1" +
    "\017\ufff1\020\ufff1\021\ufff1\022\ufff1\026\ufff1\027\ufff1\030" +
    "\ufff1\031\ufff1\032\ufff1\033\ufff1\037\ufff1\040\ufff1\042\ufff1" +
    "\043\ufff1\044\ufff1\045\ufff1\001\002\000\004\007\045\001" +
    "\002\000\064\004\uffed\005\uffed\010\uffed\011\uffed\012\uffed" +
    "\013\uffed\014\uffed\015\uffed\016\uffed\017\uffed\020\uffed\021" +
    "\uffed\022\uffed\026\uffed\027\uffed\030\uffed\031\uffed\032\uffed" +
    "\033\uffed\037\uffed\040\uffed\042\uffed\043\uffed\044\uffed\045" +
    "\uffed\001\002\000\064\004\uffe7\005\uffe7\010\uffe7\011\uffe7" +
    "\012\uffe7\013\uffe7\014\uffe7\015\uffe7\016\uffe7\017\uffe7\020" +
    "\uffe7\021\uffe7\022\uffe7\026\uffe7\027\uffe7\030\uffe7\031\uffe7" +
    "\032\uffe7\033\uffe7\037\uffe7\040\uffe7\042\uffe7\043\uffe7\044" +
    "\uffe7\045\uffe7\001\002\000\064\004\uffe0\005\uffe0\010\uffe0" +
    "\011\uffe0\012\uffe0\013\uffe0\014\uffe0\015\uffe0\016\uffe0\017" +
    "\uffe0\020\uffe0\021\uffe0\022\uffe0\026\uffe0\027\uffe0\030\uffe0" +
    "\031\uffe0\032\uffe0\033\uffe0\037\uffe0\040\uffe0\042\uffe0\043" +
    "\uffe0\044\uffe0\045\uffe0\001\002\000\004\041\051\001\002" +
    "\000\064\004\uffdf\005\uffdf\010\uffdf\011\uffdf\012\uffdf\013" +
    "\uffdf\014\uffdf\015\uffdf\016\uffdf\017\uffdf\020\uffdf\021\uffdf" +
    "\022\uffdf\026\uffdf\027\uffdf\030\uffdf\031\uffdf\032\uffdf\033" +
    "\uffdf\037\uffdf\040\uffdf\042\uffdf\043\uffdf\044\uffdf\045\uffdf" +
    "\001\002\000\064\004\uffe2\005\uffe2\010\uffe2\011\uffe2\012" +
    "\uffe2\013\uffe2\014\uffe2\015\uffe2\016\uffe2\017\uffe2\020\uffe2" +
    "\021\uffe2\022\uffe2\026\uffe2\027\uffe2\030\uffe2\031\uffe2\032" +
    "\uffe2\033\uffe2\037\uffe2\040\uffe2\042\uffe2\043\uffe2\044\uffe2" +
    "\045\uffe2\001\002\000\064\004\uffec\005\uffec\010\uffec\011" +
    "\uffec\012\uffec\013\uffec\014\uffec\015\uffec\016\uffec\017\uffec" +
    "\020\uffec\021\uffec\022\uffec\026\uffec\027\uffec\030\uffec\031" +
    "\uffec\032\uffec\033\uffec\037\uffec\040\uffec\042\uffec\043\uffec" +
    "\044\uffec\045\uffec\001\002\000\064\004\uffe8\005\uffe8\010" +
    "\uffe8\011\uffe8\012\uffe8\013\uffe8\014\uffe8\015\uffe8\016\uffe8" +
    "\017\uffe8\020\uffe8\021\uffe8\022\uffe8\026\uffe8\027\uffe8\030" +
    "\uffe8\031\uffe8\032\uffe8\033\uffe8\037\uffe8\040\uffe8\042\uffe8" +
    "\043\uffe8\044\uffe8\045\uffe8\001\002\000\006\002\ufffc\036" +
    "\ufffc\001\002\000\064\004\ufffb\005\ufffb\010\ufffb\011\ufffb" +
    "\012\ufffb\013\ufffb\014\ufffb\015\ufffb\016\ufffb\017\ufffb\020" +
    "\ufffb\021\ufffb\022\ufffb\026\ufffb\027\ufffb\030\ufffb\031\ufffb" +
    "\032\ufffb\033\ufffb\037\ufffb\040\ufffb\042\ufffb\043\ufffb\044" +
    "\ufffb\045\ufffb\001\002\000\004\007\060\001\002\000\064" +
    "\004\uffee\005\uffee\010\uffee\011\uffee\012\uffee\013\uffee\014" +
    "\uffee\015\uffee\016\uffee\017\uffee\020\uffee\021\uffee\022\uffee" +
    "\026\uffee\027\uffee\030\uffee\031\uffee\032\uffee\033\uffee\037" +
    "\uffee\040\uffee\042\uffee\043\uffee\044\uffee\045\uffee\001\002" +
    "\000\004\007\062\001\002\000\064\004\uffeb\005\uffeb\010" +
    "\uffeb\011\uffeb\012\uffeb\013\uffeb\014\uffeb\015\uffeb\016\uffeb" +
    "\017\uffeb\020\uffeb\021\uffeb\022\uffeb\026\uffeb\027\uffeb\030" +
    "\uffeb\031\uffeb\032\uffeb\033\uffeb\037\uffeb\040\uffeb\042\uffeb" +
    "\043\uffeb\044\uffeb\045\uffeb\001\002\000\064\004\uffe9\005" +
    "\uffe9\010\uffe9\011\uffe9\012\uffe9\013\uffe9\014\uffe9\015\uffe9" +
    "\016\uffe9\017\uffe9\020\uffe9\021\uffe9\022\uffe9\026\uffe9\027" +
    "\uffe9\030\uffe9\031\uffe9\032\uffe9\033\uffe9\037\uffe9\040\uffe9" +
    "\042\uffe9\043\uffe9\044\uffe9\045\uffe9\001\002\000\064\004" +
    "\uffea\005\uffea\010\uffea\011\uffea\012\uffea\013\uffea\014\uffea" +
    "\015\uffea\016\uffea\017\uffea\020\uffea\021\uffea\022\uffea\026" +
    "\uffea\027\uffea\030\uffea\031\uffea\032\uffea\033\uffea\037\uffea" +
    "\040\uffea\042\uffea\043\uffea\044\uffea\045\uffea\001\002\000" +
    "\004\002\000\001\002\000\006\002\ufffe\036\ufffe\001\002" +
    "" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\064\000\010\002\005\003\004\004\003\001\001\000" +
    "\002\001\001\000\004\004\065\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\006\005\022\006" +
    "\020\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\007\063\001\001\000\004\007\062\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\006\055\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\007\053\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\007\045\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$sin_dasm$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$sin_dasm$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$sin_dasm$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    public static String archivo = "";
    /**Metodo al que se llama automáticamente ante algún error sintactico.*/
    public void syntax_error(Symbol s){
        String descripcion = "Token "+s.value + " no reconocido." ;
        //EjecutarCHTML.RegistrarError(archivo, "Sintactico", (s.right + 1), s.left, descripcion);
        System.out.println(descripcion + " - " + (s.right + 1) + " - " + s.left);

        RegistroError err = new RegistroError();
        err.setArchivo(Entorno.getArchivo());
        err.setFila(s.right);
        err.setColumna(s.left);
        err.setTipo("Sintactico");
        err.setDescripcion(descripcion);
        Entorno.addError(err);
    }

    /**Metodo al que se llama en el momento en que ya no es posible una recuperación de
    errores.*/
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        String descripcion = "Grave. Token " + s.value + " no reconocido.";
		//EjecutarCHTML.RegistrarError(archivo, "Sintactico", (s.right + 1), s.left, descripcion);
		System.out.println(descripcion + " - " + (s.right + 1) + " - " + s.left);

        RegistroError err = new RegistroError();
        err.setArchivo(Entorno.getArchivo());
        err.setFila(s.right);
        err.setColumna(s.left);
        err.setTipo("Sintactico");
        err.setDescripcion(descripcion);
        Entorno.addError(err);
    }

}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$sin_dasm$actions {


	//ingresar codigo java

  private final sin_dasm parser;

  /** Constructor */
  CUP$sin_dasm$actions(sin_dasm parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$sin_dasm$do_action(
    int                        CUP$sin_dasm$act_num,
    java_cup.runtime.lr_parser CUP$sin_dasm$parser,
    java.util.Stack            CUP$sin_dasm$stack,
    int                        CUP$sin_dasm$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$sin_dasm$result;

      /* select the action based on the action number */
      switch (CUP$sin_dasm$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // DIRECCION ::= dolar calc 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int valright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String val = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
    Nodo nodo = new Nodo();
    nodo.setNombre("calc");
    nodo.setToken(val);
    nodo.setTipo("calc");
    nodo.setFila(valright);
    nodo.setColumna(valleft);
    nodo.setArchivo(Entorno.getArchivo());
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("DIRECCION",5, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // DIRECCION ::= entero 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int valright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String val = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
    Nodo nodo = new Nodo();
    nodo.setNombre("entero");
    nodo.setToken(val);
    nodo.setTipo("entero");
    nodo.setFila(valright);
    nodo.setColumna(valleft);
    nodo.setArchivo(Entorno.getArchivo());
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("DIRECCION",5, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // SENTENCIA ::= igual_cero 
            {
              Nodo RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
    Nodo nodo = new Nodo();
    nodo.setNombre("eqz");
    nodo.setToken(id);
    nodo.setFila(idright);
    nodo.setColumna(idleft);
    nodo.setArchivo(Entorno.getArchivo());

    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // SENTENCIA ::= dolar ret 
            {
              Nodo RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
    Nodo nodo = new Nodo();
    nodo.setNombre("ret");
    nodo.setToken(id);
    nodo.setFila(idright);
    nodo.setColumna(idleft);
    nodo.setArchivo(Entorno.getArchivo());

    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // SENTENCIA ::= rprint 
            {
              Nodo RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
    Nodo nodo = new Nodo();
    nodo.setNombre("print");
    nodo.setToken(id);
    nodo.setFila(idright);
    nodo.setColumna(idleft);
    nodo.setArchivo(Entorno.getArchivo());

    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // SENTENCIA ::= imprimir_decimal 
            {
              Nodo RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
    Nodo nodo = new Nodo();
    nodo.setNombre("imprimir_decimal");
    nodo.setToken(id);
    nodo.setFila(idright);
    nodo.setColumna(idleft);
    nodo.setArchivo(Entorno.getArchivo());

    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // SENTENCIA ::= imprimir_entero 
            {
              Nodo RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
    Nodo nodo = new Nodo();
    nodo.setNombre("imprimir_entero");
    nodo.setToken(id);
    nodo.setFila(idright);
    nodo.setColumna(idleft);
    nodo.setArchivo(Entorno.getArchivo());

    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // SENTENCIA ::= imprimir_caracter 
            {
              Nodo RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
    Nodo nodo = new Nodo();
    nodo.setNombre("imprimir_caracter");
    nodo.setToken(id);
    nodo.setFila(idright);
    nodo.setColumna(idleft);
    nodo.setArchivo(Entorno.getArchivo());

    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // SENTENCIA ::= getGlobal DIRECCION 
            {
              Nodo RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).value;
		int dirleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int dirright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		Nodo dir = (Nodo)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
    Nodo nodo = new Nodo();
    nodo.setNombre("get_global");
    nodo.setToken(id);
    nodo.setFila(idright);
    nodo.setColumna(idleft);
    nodo.setArchivo(Entorno.getArchivo());

    nodo.addNodo(dir);

    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // SENTENCIA ::= setGlobal DIRECCION 
            {
              Nodo RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).value;
		int dirleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int dirright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		Nodo dir = (Nodo)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
    Nodo nodo = new Nodo();
    nodo.setNombre("set_global");
    nodo.setToken(id);
    nodo.setFila(idright);
    nodo.setColumna(idleft);
    nodo.setArchivo(Entorno.getArchivo());

    nodo.addNodo(dir);

    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // SENTENCIA ::= getLocal DIRECCION 
            {
              Nodo RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).value;
		int dirleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int dirright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		Nodo dir = (Nodo)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
    Nodo nodo = new Nodo();
    nodo.setNombre("get_local");
    nodo.setToken(id);
    nodo.setFila(idright);
    nodo.setColumna(idleft);
    nodo.setArchivo(Entorno.getArchivo());

    nodo.addNodo(dir);

    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // SENTENCIA ::= setLocal DIRECCION 
            {
              Nodo RESULT =null;
		int idleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).left;
		int idright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).value;
		int dirleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int dirright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		Nodo dir = (Nodo)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
    Nodo nodo = new Nodo();
    nodo.setNombre("set_local");
    nodo.setToken(id);
    nodo.setFila(idright);
    nodo.setColumna(idleft);
    nodo.setArchivo(Entorno.getArchivo());

    nodo.addNodo(dir);

    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // SENTENCIA ::= rcall dolar identificador 
            {
              Nodo RESULT =null;
		int dleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-2)).left;
		int dright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-2)).right;
		String d = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-2)).value;
		int idleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
    Nodo nodo = new Nodo();
    nodo.setNombre("llamado");
    nodo.setToken(id);
    nodo.setFila(dright);
    nodo.setColumna(dleft);
    nodo.setArchivo(Entorno.getArchivo());
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-2)), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // SENTENCIA ::= dolar identificador 
            {
              Nodo RESULT =null;
		int dleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).left;
		int dright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).right;
		String d = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).value;
		int idleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	Nodo nodo = new Nodo();
    nodo.setNombre("etiqueta");
    nodo.setToken(id);
    nodo.setFila(dright);
    nodo.setColumna(dleft);
    nodo.setArchivo(Entorno.getArchivo());
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // SENTENCIA ::= salto_condicional dolar identificador 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-2)).left;
		int valright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-2)).right;
		String val = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-2)).value;
		int idleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	Nodo nodo = new Nodo();
    nodo.setNombre("salto_condicional");
    nodo.setToken(id);
    nodo.setFila(valright);
    nodo.setColumna(valleft);
    nodo.setArchivo(Entorno.getArchivo());
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-2)), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // SENTENCIA ::= salto dolar identificador 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-2)).left;
		int valright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-2)).right;
		String val = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-2)).value;
		int idleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int idright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String id = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	Nodo nodo = new Nodo();
    nodo.setNombre("salto");
    nodo.setToken(id);
    nodo.setFila(valright);
    nodo.setColumna(valleft);
    nodo.setArchivo(Entorno.getArchivo());
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-2)), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // SENTENCIA ::= mayor_igual 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int valright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String val = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	Nodo nodo = new Nodo();
    nodo.setNombre("mayor_igual");
    nodo.setFila(valright);
    nodo.setColumna(valleft);
    nodo.setArchivo(Entorno.getArchivo());
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // SENTENCIA ::= menor_igual 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int valright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String val = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	Nodo nodo = new Nodo();
    nodo.setNombre("menor_igual");
    nodo.setFila(valright);
    nodo.setColumna(valleft);
    nodo.setArchivo(Entorno.getArchivo());
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // SENTENCIA ::= mayor 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int valright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String val = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	Nodo nodo = new Nodo();
    nodo.setNombre("mayor");
    nodo.setFila(valright);
    nodo.setColumna(valleft);
    nodo.setArchivo(Entorno.getArchivo());
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // SENTENCIA ::= menor 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int valright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String val = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	Nodo nodo = new Nodo();
    nodo.setNombre("menor");
    nodo.setFila(valright);
    nodo.setColumna(valleft);
    nodo.setArchivo(Entorno.getArchivo());
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // SENTENCIA ::= modulo 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int valright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String val = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	Nodo nodo = new Nodo();
    nodo.setNombre("modulo");
    nodo.setFila(valright);
    nodo.setColumna(valleft);
    nodo.setArchivo(Entorno.getArchivo());
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // SENTENCIA ::= dividido 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int valright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String val = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	Nodo nodo = new Nodo();
    nodo.setNombre("dividido");
    nodo.setFila(valright);
    nodo.setColumna(valleft);
    nodo.setArchivo(Entorno.getArchivo());
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // SENTENCIA ::= por 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int valright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String val = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	Nodo nodo = new Nodo();
    nodo.setNombre("por");
    nodo.setFila(valright);
    nodo.setColumna(valleft);
    nodo.setArchivo(Entorno.getArchivo());
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // SENTENCIA ::= menos 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int valright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String val = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	Nodo nodo = new Nodo();
    nodo.setNombre("menos");
    nodo.setFila(valright);
    nodo.setColumna(valleft);
    nodo.setArchivo(Entorno.getArchivo());
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // SENTENCIA ::= mas 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int valright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String val = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	Nodo nodo = new Nodo();
    nodo.setNombre("mas");
    nodo.setFila(valright);
    nodo.setColumna(valleft);
    nodo.setArchivo(Entorno.getArchivo());
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // SENTENCIA ::= ndecimal 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int valright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String val = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	Nodo nodo = new Nodo();
    nodo.setNombre("decimal");
    nodo.setToken(val);
    nodo.setFila(valright);
    nodo.setColumna(valleft);
    nodo.setArchivo(Entorno.getArchivo());
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // SENTENCIA ::= entero 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int valright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		String val = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	Nodo nodo = new Nodo();
    nodo.setNombre("entero");
    nodo.setToken(val);
    nodo.setFila(valright);
    nodo.setColumna(valleft);
    nodo.setArchivo(Entorno.getArchivo());
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIA",4, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // SENTENCIAS ::= SENTENCIA 
            {
              Nodo RESULT =null;
		int sentencialeft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int sentenciaright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		Nodo sentencia = (Nodo)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	Nodo nodo = new Nodo();
    nodo.setNombre("sentencias");

    nodo.addNodo(sentencia);
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIAS",3, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // SENTENCIAS ::= SENTENCIAS SENTENCIA 
            {
              Nodo RESULT =null;
		int sentenciasleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).left;
		int sentenciasright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).right;
		Nodo sentencias = (Nodo)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).value;
		int sentencialeft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int sentenciaright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		Nodo sentencia = (Nodo)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	sentencias.addNodo(sentencia);
	RESULT = sentencias;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("SENTENCIAS",3, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // FUNCION ::= rfunction dolar identificador SENTENCIAS rend 
            {
              Nodo RESULT =null;
		int valleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-2)).left;
		int valright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-2)).right;
		String val = (String)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-2)).value;
		int sentenciasleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).left;
		int sentenciasright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).right;
		Nodo sentencias = (Nodo)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).value;
		
	Nodo nodo = new Nodo();
    nodo.setNombre("funcion");
    nodo.setToken(val);
    nodo.setFila(valright);
    nodo.setColumna(valleft);
    nodo.setArchivo(Entorno.getArchivo());

    nodo.addNodo(sentencias);
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("FUNCION",2, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-4)), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // FUNCIONES ::= FUNCION 
            {
              Nodo RESULT =null;
		int funcionleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int funcionright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		Nodo funcion = (Nodo)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	Nodo nodo = new Nodo();
    nodo.setNombre("funciones");

    nodo.addNodo(funcion);
    RESULT = nodo;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("FUNCIONES",1, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // FUNCIONES ::= FUNCIONES FUNCION 
            {
              Nodo RESULT =null;
		int funcionesleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).left;
		int funcionesright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).right;
		Nodo funciones = (Nodo)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).value;
		int funcionleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int funcionright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		Nodo funcion = (Nodo)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	funciones.addNodo(funcion);
	RESULT = funciones;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("FUNCIONES",1, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // INICIO ::= FUNCIONES 
            {
              Nodo RESULT =null;
		int funcionesleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).left;
		int funcionesright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()).right;
		Nodo funciones = (Nodo)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.peek()).value;
		
	Nodo raiz = funciones;
	EjecutarDasm.setRaiz(raiz);
	EjecutarDasm.Ejecutar();

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("INICIO",0, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= INICIO EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).right;
		Nodo start_val = (Nodo)((java_cup.runtime.Symbol) CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)).value;
		RESULT = start_val;
              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.elementAt(CUP$sin_dasm$top-1)), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$sin_dasm$parser.done_parsing();
          return CUP$sin_dasm$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // INICIO ::= 
            {
              Nodo RESULT =null;

              CUP$sin_dasm$result = parser.getSymbolFactory().newSymbol("INICIO",0, ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), ((java_cup.runtime.Symbol)CUP$sin_dasm$stack.peek()), RESULT);
            }
          return CUP$sin_dasm$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

