/* The following code was generated by JFlex 1.6.1 */

package compiladores2proyecto2.AnalizadorDracoScript;
import java_cup.runtime.Symbol;
import compiladores2proyecto2.Nodo;
import compiladores2proyecto2.Entorno;
import java.awt.Color;
import compiladores2proyecto2.RegistroError;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>lex_draco.jflex</tt>
 */
public class lex_draco implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\62\1\5\1\7\1\6\1\6\22\0\1\62\1\36\1\3"+
    "\1\0\1\10\1\27\1\37\1\4\1\31\1\32\1\11\1\24\1\61"+
    "\1\25\1\2\1\26\12\1\1\42\1\56\1\34\1\35\1\33\2\0"+
    "\1\20\2\12\1\53\1\16\1\17\1\55\1\50\1\44\2\12\1\21"+
    "\1\47\1\45\1\46\1\52\1\54\1\14\1\23\1\13\1\15\1\41"+
    "\1\51\3\12\3\0\1\30\1\12\1\0\1\20\2\12\1\53\1\16"+
    "\1\17\1\55\1\50\1\44\2\12\1\21\1\47\1\45\1\46\1\52"+
    "\1\54\1\14\1\23\1\13\1\15\1\41\1\51\3\12\1\57\1\40"+
    "\1\60\7\0\1\7\252\0\2\43\115\0\1\22\u1ea8\0\1\7\1\7"+
    "\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\2\1\1\3\1\1\1\4\6\5"+
    "\1\1\1\5\1\6\1\7\1\10\1\11\1\12\1\13"+
    "\1\14\1\15\1\16\1\1\1\17\2\1\1\5\1\20"+
    "\1\1\6\5\1\21\1\22\1\23\1\24\2\0\1\25"+
    "\3\0\5\5\1\0\1\5\2\0\2\5\1\26\1\27"+
    "\1\30\1\31\1\32\1\33\1\34\1\35\1\5\1\0"+
    "\2\36\6\5\1\37\1\40\1\41\1\0\2\5\1\0"+
    "\2\5\1\42\1\0\1\5\2\0\2\5\1\43\1\44"+
    "\1\45\1\5\1\0\1\5\1\0\1\5\1\0\2\5"+
    "\1\41\1\46\1\5\2\47\1\0\1\5\2\50\2\0"+
    "\2\5\1\51\1\0\1\5\1\0\1\5\1\0\3\5"+
    "\2\52\1\0\1\53\1\5\1\53\2\54\2\55\2\56"+
    "\2\5\2\57\4\5\1\60\1\5\1\0\1\5\2\61";

  private static int [] zzUnpackAction() {
    int [] result = new int[152];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\63\0\146\0\231\0\314\0\377\0\u0132\0\63"+
    "\0\u0165\0\u0198\0\u01cb\0\u01fe\0\u0231\0\u0264\0\u0297\0\u02ca"+
    "\0\u02fd\0\u0330\0\63\0\63\0\63\0\63\0\63\0\u0363"+
    "\0\u0396\0\u03c9\0\u03fc\0\u042f\0\u0462\0\u0495\0\u04c8\0\u04fb"+
    "\0\u052e\0\u0561\0\u0594\0\u05c7\0\u05fa\0\u062d\0\63\0\63"+
    "\0\63\0\63\0\u0660\0\231\0\63\0\u0693\0\u06c6\0\u06f9"+
    "\0\u072c\0\u075f\0\u0792\0\u07c5\0\u07f8\0\u082b\0\u085e\0\u0891"+
    "\0\u08c4\0\u08f7\0\u092a\0\63\0\63\0\63\0\63\0\63"+
    "\0\63\0\63\0\63\0\u095d\0\u0990\0\63\0\u0165\0\u09c3"+
    "\0\u09f6\0\u0a29\0\u0a5c\0\u0a8f\0\u0ac2\0\u0660\0\63\0\63"+
    "\0\u0af5\0\u0b28\0\u0b5b\0\u0b8e\0\u0bc1\0\u0bf4\0\u0165\0\u0c27"+
    "\0\u0c5a\0\u0c8d\0\u0cc0\0\u0cf3\0\u0d26\0\u0165\0\63\0\u0165"+
    "\0\u0d59\0\u0d8c\0\u0dbf\0\u0df2\0\u0e25\0\u0e58\0\u0e8b\0\u0ebe"+
    "\0\u06f9\0\u0165\0\u0ef1\0\63\0\u0165\0\u0f24\0\u0f57\0\63"+
    "\0\u0165\0\u0f8a\0\u0fbd\0\u0ff0\0\u1023\0\u0165\0\u1056\0\u1089"+
    "\0\u10bc\0\u10ef\0\u1122\0\u1155\0\u1188\0\u11bb\0\63\0\u0165"+
    "\0\u11ee\0\63\0\u1221\0\u0165\0\63\0\u0165\0\63\0\u0165"+
    "\0\63\0\u0165\0\u1254\0\u1287\0\63\0\u0165\0\u12ba\0\u12ed"+
    "\0\u1320\0\u1353\0\u0165\0\u1386\0\u13b9\0\u13ec\0\63\0\u0165";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[152];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\2\1\4\1\5\2\6\1\0\1\7"+
    "\1\10\1\11\1\12\1\13\1\11\1\14\1\15\1\11"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\24\1\25"+
    "\1\26\1\27\1\30\1\31\1\32\1\33\1\34\1\35"+
    "\1\36\1\37\1\40\1\41\1\42\1\43\2\11\1\44"+
    "\1\45\1\11\1\46\1\11\1\47\1\50\1\51\1\52"+
    "\1\6\64\0\1\3\1\53\60\0\3\54\1\55\57\54"+
    "\5\56\3\0\53\56\5\0\2\6\53\0\1\6\10\0"+
    "\1\57\1\60\52\0\1\11\10\0\10\11\1\0\1\11"+
    "\15\0\1\11\2\0\12\11\6\0\1\11\10\0\2\11"+
    "\1\61\5\11\1\0\1\11\15\0\1\11\2\0\12\11"+
    "\6\0\1\11\10\0\3\11\1\62\4\11\1\0\1\11"+
    "\15\0\1\11\2\0\12\11\6\0\1\11\10\0\7\11"+
    "\1\63\1\0\1\11\15\0\1\11\2\0\12\11\6\0"+
    "\1\11\10\0\6\11\1\64\1\11\1\0\1\11\15\0"+
    "\1\11\2\0\2\11\1\65\7\11\6\0\1\11\10\0"+
    "\10\11\1\0\1\11\15\0\1\11\1\0\1\66\1\67"+
    "\11\11\20\0\1\70\33\0\1\71\14\0\1\11\10\0"+
    "\1\11\1\72\6\11\1\0\1\11\15\0\1\11\2\0"+
    "\3\11\1\73\6\11\31\0\1\74\63\0\1\75\72\0"+
    "\1\76\62\0\1\77\62\0\1\100\62\0\1\101\64\0"+
    "\1\102\63\0\1\103\23\0\1\11\10\0\6\11\1\104"+
    "\1\11\1\0\1\11\15\0\1\11\2\0\12\11\42\0"+
    "\1\105\44\0\1\106\44\0\1\11\10\0\5\11\1\107"+
    "\2\11\1\0\1\11\15\0\1\11\2\0\12\11\6\0"+
    "\1\11\10\0\10\11\1\0\1\11\15\0\1\11\2\0"+
    "\2\11\1\110\7\11\6\0\1\11\10\0\10\11\1\0"+
    "\1\11\15\0\1\111\2\0\12\11\6\0\1\11\10\0"+
    "\10\11\1\0\1\11\15\0\1\11\2\0\4\11\1\112"+
    "\5\11\6\0\1\11\10\0\2\11\1\113\5\11\1\0"+
    "\1\11\15\0\1\11\2\0\2\11\1\114\7\11\6\0"+
    "\1\11\10\0\3\11\1\115\4\11\1\0\1\11\15\0"+
    "\1\11\2\0\12\11\6\0\1\116\65\0\1\117\56\0"+
    "\5\57\1\120\2\0\53\57\11\60\1\121\51\60\1\0"+
    "\1\11\10\0\3\11\1\122\4\11\1\0\1\11\15\0"+
    "\1\11\2\0\12\11\6\0\1\11\10\0\10\11\1\0"+
    "\1\11\15\0\1\11\2\0\1\11\1\123\10\11\6\0"+
    "\1\11\10\0\10\11\1\0\1\11\15\0\1\11\1\0"+
    "\1\124\1\125\11\11\6\0\1\11\10\0\7\11\1\126"+
    "\1\0\1\11\15\0\1\11\2\0\12\11\6\0\1\11"+
    "\10\0\2\11\1\127\5\11\1\0\1\11\15\0\1\11"+
    "\2\0\12\11\52\0\1\130\16\0\1\11\10\0\10\11"+
    "\1\0\1\11\15\0\1\11\2\0\1\11\1\131\10\11"+
    "\21\0\1\132\66\0\1\133\43\0\1\11\10\0\2\11"+
    "\1\134\5\11\1\0\1\11\15\0\1\11\2\0\12\11"+
    "\6\0\1\11\10\0\6\11\1\135\1\11\1\0\1\11"+
    "\15\0\1\11\2\0\12\11\6\0\1\11\10\0\2\11"+
    "\1\136\5\11\1\0\1\11\15\0\1\11\2\0\12\11"+
    "\47\0\1\137\21\0\1\11\10\0\1\11\1\140\6\11"+
    "\1\0\1\11\15\0\1\11\2\0\12\11\6\0\1\11"+
    "\10\0\6\11\1\141\1\11\1\0\1\11\15\0\1\11"+
    "\2\0\12\11\6\0\1\11\10\0\10\11\1\0\1\11"+
    "\15\0\1\11\1\0\1\142\1\143\11\11\6\0\1\11"+
    "\10\0\10\11\1\0\1\11\15\0\1\11\1\0\1\144"+
    "\1\145\11\11\6\0\1\11\10\0\10\11\1\0\1\11"+
    "\15\0\1\11\1\0\1\146\1\147\11\11\6\0\1\11"+
    "\10\0\6\11\1\150\1\11\1\0\1\11\15\0\1\11"+
    "\2\0\12\11\5\0\10\60\1\151\1\121\51\60\1\0"+
    "\1\11\10\0\4\11\1\152\3\11\1\0\1\11\15\0"+
    "\1\11\2\0\12\11\6\0\1\11\10\0\10\11\1\0"+
    "\1\11\15\0\1\11\2\0\3\11\1\153\6\11\24\0"+
    "\1\154\44\0\1\11\10\0\5\11\1\155\2\11\1\0"+
    "\1\11\15\0\1\11\2\0\12\11\6\0\1\11\10\0"+
    "\10\11\1\156\1\157\15\0\1\11\2\0\12\11\23\0"+
    "\1\160\45\0\1\11\10\0\4\11\1\161\3\11\1\0"+
    "\1\11\15\0\1\11\2\0\12\11\50\0\2\162\40\0"+
    "\2\163\40\0\1\11\10\0\10\11\1\0\1\11\15\0"+
    "\1\11\1\0\1\162\1\164\11\11\6\0\1\11\10\0"+
    "\10\11\1\163\1\165\15\0\1\11\2\0\12\11\6\0"+
    "\1\11\10\0\7\11\1\166\1\0\1\11\15\0\1\11"+
    "\2\0\12\11\26\0\1\167\42\0\1\11\10\0\7\11"+
    "\1\170\1\0\1\11\15\0\1\11\2\0\12\11\52\0"+
    "\1\171\16\0\1\11\10\0\10\11\1\0\1\11\15\0"+
    "\1\11\2\0\1\11\1\172\10\11\52\0\1\173\16\0"+
    "\1\11\10\0\10\11\1\0\1\11\15\0\1\11\2\0"+
    "\1\11\1\174\10\11\6\0\1\11\10\0\10\11\1\0"+
    "\1\11\15\0\1\11\2\0\7\11\1\175\2\11\6\0"+
    "\1\11\10\0\3\11\1\176\4\11\1\0\1\11\15\0"+
    "\1\11\2\0\12\11\23\0\1\177\45\0\1\11\10\0"+
    "\4\11\1\200\3\11\1\0\1\11\15\0\1\11\2\0"+
    "\12\11\52\0\1\201\65\0\1\202\13\0\1\11\10\0"+
    "\10\11\1\0\1\11\15\0\1\11\2\0\1\11\1\203"+
    "\10\11\6\0\1\11\10\0\10\11\1\0\1\11\15\0"+
    "\1\11\2\0\4\11\1\204\5\11\23\0\1\205\45\0"+
    "\1\11\10\0\4\11\1\206\3\11\1\0\1\11\15\0"+
    "\1\11\2\0\12\11\20\0\1\207\50\0\1\11\10\0"+
    "\1\11\1\210\6\11\1\0\1\11\15\0\1\11\2\0"+
    "\12\11\20\0\1\211\50\0\1\11\10\0\1\11\1\212"+
    "\6\11\1\0\1\11\15\0\1\11\2\0\12\11\6\0"+
    "\1\11\10\0\2\11\1\213\5\11\1\0\1\11\15\0"+
    "\1\11\2\0\12\11\6\0\1\11\10\0\7\11\1\214"+
    "\1\0\1\11\15\0\1\11\2\0\12\11\62\0\1\215"+
    "\6\0\1\11\10\0\10\11\1\0\1\11\15\0\1\11"+
    "\2\0\11\11\1\216\6\0\1\11\10\0\6\11\1\217"+
    "\1\11\1\0\1\11\15\0\1\11\2\0\12\11\6\0"+
    "\1\11\10\0\1\11\1\220\6\11\1\0\1\11\15\0"+
    "\1\11\2\0\12\11\6\0\1\11\10\0\1\11\1\221"+
    "\6\11\1\0\1\11\15\0\1\11\2\0\12\11\6\0"+
    "\1\11\10\0\10\11\1\0\1\11\15\0\1\11\2\0"+
    "\7\11\1\222\2\11\6\0\1\11\10\0\4\11\1\223"+
    "\3\11\1\0\1\11\15\0\1\11\2\0\12\11\6\0"+
    "\1\11\10\0\6\11\1\224\1\11\1\0\1\11\15\0"+
    "\1\11\2\0\12\11\6\0\1\11\10\0\10\11\1\225"+
    "\1\226\15\0\1\11\2\0\12\11\54\0\1\227\14\0"+
    "\1\11\10\0\10\11\1\0\1\11\15\0\1\11\2\0"+
    "\3\11\1\230\6\11\5\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[5151];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\5\1\1\11\12\1\5\11\17\1\4\11"+
    "\2\0\1\11\3\0\5\1\1\0\1\1\2\0\2\1"+
    "\10\11\1\1\1\0\1\11\10\1\2\11\1\0\2\1"+
    "\1\0\3\1\1\0\1\1\2\0\3\1\1\11\2\1"+
    "\1\0\1\1\1\0\1\1\1\0\5\1\1\11\1\1"+
    "\1\0\1\1\1\11\1\1\2\0\3\1\1\0\1\1"+
    "\1\0\1\1\1\0\3\1\1\11\1\1\1\0\1\11"+
    "\2\1\1\11\1\1\1\11\1\1\1\11\3\1\1\11"+
    "\7\1\1\0\1\1\1\11\1\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[152];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
    public static String archivo = "";

	public void PrintToken(String str){
		System.out.println(str);
	}


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public lex_draco(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 214) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          { return new java_cup.runtime.Symbol(sim_draco.EOF); }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { RegistroError err = new RegistroError();
    err.setArchivo(Entorno.getArchivo());
    err.setFila(yyline);
    err.setColumna(yycolumn);
    err.setTipo("Lexico");
    err.setDescripcion("No se reconoce el simbolo " + yytext() + " .");
    Entorno.addError(err);
            }
          case 50: break;
          case 2: 
            { Entorno.cambiarColorTexto(yychar, yytext().length(), Color.decode("#721783"));
	return new Symbol(sim_draco.entero, yycolumn,yyline,new String(yytext()));
            }
          case 51: break;
          case 3: 
            { 
            }
          case 52: break;
          case 4: 
            { return new Symbol(sim_draco.por, yycolumn,yyline,new String(yytext()));
            }
          case 53: break;
          case 5: 
            { return new Symbol(sim_draco.identificador, yycolumn,yyline,new String(yytext()));
            }
          case 54: break;
          case 6: 
            { return new Symbol(sim_draco.mas, yycolumn,yyline,new String(yytext()));
            }
          case 55: break;
          case 7: 
            { return new Symbol(sim_draco.menos, yycolumn,yyline,new String(yytext()));
            }
          case 56: break;
          case 8: 
            { return new Symbol(sim_draco.dividido, yycolumn,yyline,new String(yytext()));
            }
          case 57: break;
          case 9: 
            { return new Symbol(sim_draco.modulo, yycolumn,yyline,new String(yytext()));
            }
          case 58: break;
          case 10: 
            { return new Symbol(sim_draco.potencia, yycolumn,yyline,new String(yytext()));
            }
          case 59: break;
          case 11: 
            { return new Symbol(sim_draco.a_parentesis, yycolumn,yyline,new String(yytext()));
            }
          case 60: break;
          case 12: 
            { return new Symbol(sim_draco.c_parentesis, yycolumn,yyline,new String(yytext()));
            }
          case 61: break;
          case 13: 
            { return new Symbol(sim_draco.mayor, yycolumn,yyline,new String(yytext()));
            }
          case 62: break;
          case 14: 
            { return new Symbol(sim_draco.menor, yycolumn,yyline,new String(yytext()));
            }
          case 63: break;
          case 15: 
            { return new Symbol(sim_draco.not, yycolumn,yyline,new String(yytext()));
            }
          case 64: break;
          case 16: 
            { return new Symbol(sim_draco.dospuntos, yycolumn,yyline,new String(yytext()));
            }
          case 65: break;
          case 17: 
            { return new Symbol(sim_draco.puntocoma, yycolumn,yyline,new String(yytext()));
            }
          case 66: break;
          case 18: 
            { return new Symbol(sim_draco.a_llave, yycolumn,yyline,new String(yytext()));
            }
          case 67: break;
          case 19: 
            { return new Symbol(sim_draco.c_llave, yycolumn,yyline,new String(yytext()));
            }
          case 68: break;
          case 20: 
            { return new Symbol(sim_draco.coma, yycolumn,yyline,new String(yytext()));
            }
          case 69: break;
          case 21: 
            { Entorno.cambiarColorTexto(yychar, yytext().length(), Color.decode("#e17d00"));
	return new Symbol(sim_draco.cadena, yycolumn,yyline,new String(yytext()));
            }
          case 70: break;
          case 22: 
            { return new Symbol(sim_draco.adicion, yycolumn,yyline,new String(yytext()));
            }
          case 71: break;
          case 23: 
            { return new Symbol(sim_draco.sustraccion, yycolumn,yyline,new String(yytext()));
            }
          case 72: break;
          case 24: 
            { return new Symbol(sim_draco.mayor_igual, yycolumn,yyline,new String(yytext()));
            }
          case 73: break;
          case 25: 
            { return new Symbol(sim_draco.menor_igual, yycolumn,yyline,new String(yytext()));
            }
          case 74: break;
          case 26: 
            { return new Symbol(sim_draco.igual_relacional, yycolumn,yyline,new String(yytext()));
            }
          case 75: break;
          case 27: 
            { return new Symbol(sim_draco.diferente, yycolumn,yyline,new String(yytext()));
            }
          case 76: break;
          case 28: 
            { return new Symbol(sim_draco.and, yycolumn,yyline,new String(yytext()));
            }
          case 77: break;
          case 29: 
            { return new Symbol(sim_draco.or, yycolumn,yyline,new String(yytext()));
            }
          case 78: break;
          case 30: 
            { return new Symbol(sim_draco.rif, yycolumn,yyline,new String(yytext()));
            }
          case 79: break;
          case 31: 
            { Entorno.cambiarColorTexto(yychar, yytext().length(), Color.decode("#721783"));
	return new Symbol(sim_draco.ndecimal, yycolumn,yyline,new String(yytext()));
            }
          case 80: break;
          case 32: 
            { Entorno.cambiarColorTexto(yychar, yytext().length(), Color.decode("#e17d00"));
	return new Symbol(sim_draco.caracter, yycolumn,yyline,new String(yytext()));
            }
          case 81: break;
          case 33: 
            { Entorno.cambiarColorTexto(yychar, yytext().length(), Color.decode("#737373"));
            }
          case 82: break;
          case 34: 
            { return new Symbol(sim_draco.rfor, yycolumn,yyline,new String(yytext()));
            }
          case 83: break;
          case 35: 
            { return new Symbol(sim_draco.var, yycolumn,yyline,new String(yytext()));
            }
          case 84: break;
          case 36: 
            { return new Symbol(sim_draco.igual, yycolumn,yyline,new String(yytext()));
            }
          case 85: break;
          case 37: 
            { return new Symbol(sim_draco.ifnot, yycolumn,yyline,new String(yytext()));
            }
          case 86: break;
          case 38: 
            { Entorno.cambiarColorTexto(yychar, yytext().length(), Color.decode("#151e96"));
	return new Symbol(sim_draco.rtrue, yycolumn,yyline,new String(yytext()));
            }
          case 87: break;
          case 39: 
            { return new Symbol(sim_draco.elif, yycolumn,yyline,new String(yytext()));
            }
          case 88: break;
          case 40: 
            { return new Symbol(sim_draco.rline, yycolumn,yyline,new String(yytext()));
            }
          case 89: break;
          case 41: 
            { return new Symbol(sim_draco.oval, yycolumn,yyline,new String(yytext()));
            }
          case 90: break;
          case 42: 
            { Entorno.cambiarColorTexto(yychar, yytext().length(), Color.decode("#151e96"));
	return new Symbol(sim_draco.rfalse, yycolumn,yyline,new String(yytext()));
            }
          case 91: break;
          case 43: 
            { return new Symbol(sim_draco.smash, yycolumn,yyline,new String(yytext()));
            }
          case 92: break;
          case 44: 
            { return new Symbol(sim_draco.rwhile, yycolumn,yyline,new String(yytext()));
            }
          case 93: break;
          case 45: 
            { return new Symbol(sim_draco.rprint, yycolumn,yyline,new String(yytext()));
            }
          case 94: break;
          case 46: 
            { return new Symbol(sim_draco.point, yycolumn,yyline,new String(yytext()));
            }
          case 95: break;
          case 47: 
            { return new Symbol(sim_draco.rstring, yycolumn,yyline,new String(yytext()));
            }
          case 96: break;
          case 48: 
            { return new Symbol(sim_draco.quadrate, yycolumn,yyline,new String(yytext()));
            }
          case 97: break;
          case 49: 
            { return new Symbol(sim_draco.runmultdasm, yycolumn,yyline,new String(yytext()));
            }
          case 98: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
