
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Fri Nov 09 17:26:51 CST 2018
//----------------------------------------------------

package compiladores2proyecto2.AnalizadorDracoScript;

/** CUP generated class containing symbol constants. */
public class sim_draco {
  /* terminals */
  public static final int rline = 47;
  public static final int oval = 45;
  public static final int coma = 15;
  public static final int a_parentesis = 9;
  public static final int igual = 17;
  public static final int adicion = 23;
  public static final int identificador = 6;
  public static final int a_llave = 11;
  public static final int c_llave = 12;
  public static final int c_parentesis = 10;
  public static final int caracter = 5;
  public static final int dividido = 21;
  public static final int smash = 38;
  public static final int rif = 35;
  public static final int menos = 19;
  public static final int menor = 27;
  public static final int quadrate = 44;
  public static final int var = 16;
  public static final int rwhile = 39;
  public static final int EOF = 0;
  public static final int mayor_igual = 28;
  public static final int mas = 18;
  public static final int error = 1;
  public static final int rstring = 46;
  public static final int mayor = 26;
  public static final int rfor = 40;
  public static final int ndecimal = 3;
  public static final int entero = 2;
  public static final int or = 33;
  public static final int por = 20;
  public static final int elif = 36;
  public static final int point = 43;
  public static final int dospuntos = 14;
  public static final int rfalse = 8;
  public static final int menor_igual = 29;
  public static final int potencia = 25;
  public static final int rprint = 41;
  public static final int igual_relacional = 30;
  public static final int diferente = 31;
  public static final int and = 32;
  public static final int not = 34;
  public static final int puntocoma = 13;
  public static final int runmultdasm = 42;
  public static final int sustraccion = 24;
  public static final int ifnot = 37;
  public static final int modulo = 22;
  public static final int rtrue = 7;
  public static final int cadena = 4;
}

